Project/Views/DashboardView.xaml

<UserControl x:Class="Project.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
             xmlns:converters="clr-namespace:Project.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1100">


    <UserControl.DataContext>
        <vm:DashboardViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>

            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <Grid Grid.Row="1"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Total Project Indicator -->
            <Border Grid.Column="1" Margin="30 0 30 0"
                    Background="{StaticResource BackgroundLightBrush}">

                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="{Binding TotalProjectCount}"
                               Style="{StaticResource InfoBoxHeader}"/>

                    <TextBlock Text="Published projects"
                               Style="{StaticResource InfoBoxContent}"/>
                </StackPanel>

            </Border>

            <!-- Total Tasks Indicator -->
            <Border Grid.Column="2" Margin="30 0 30 0"
                    Background="{StaticResource BackgroundLightBrush}">

                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="{Binding ActiveTasksCount}"
                               Style="{StaticResource InfoBoxHeader}"/>

                    <TextBlock Text="Active tasks"
                               Style="{StaticResource InfoBoxContent}"/>
                </StackPanel>

            </Border>

            <!-- Total Performance Indicator -->
            <Border Grid.Column="3" Background="{StaticResource BackgroundLightBrush}"
                    Margin="30 0 30 0"
                    Padding="10 0">

                <!-- Content -->
                <Grid>
                    <Grid.ColumnDefinitions>

                        <!-- Progress -->
                        <ColumnDefinition Width="Auto"/>

                        <!-- Performance text -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Progress -->
                    <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          Width="60"
                          Height="60" >

                        <Border Background="Transparent"  
                                BorderBrush="{StaticResource LightBlueColorBrush}"
                                Opacity="0.5"
                                BorderThickness="1.5"
                                Margin="1"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                            <TextBlock  
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Arial"
                                FontWeight="Bold"
                                Foreground="{StaticResource DarkBlueColorBrush}"
                                FontSize="{StaticResource Regular}">
                                    <Run Text="{Binding TotalTasksProgress}"/>
                                    <Run Text="%"/>
                            </TextBlock>
                        </Border>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{StaticResource LightBlueColorBrush}"
                                     Value="{Binding TotalTasksProgress}"
                                     Width="60"
                                     Height="60"/>

                    </Grid>

                    <!-- Performance Text -->
                    <Grid Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Style="{StaticResource InfoBoxContent}">
                            <Run Text="{Binding OverdueTasksCount}"
                                 FontFamily="Arial"/>
                            <Run Text="Overdue"/>
                        </TextBlock>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource InfoBoxContent}">
                            <Run Text="{Binding CompletedTasksCount}"
                                 FontFamily="Arial"/>
                            <Run Text="Completed"/>
                        </TextBlock>
                    </Grid>
                </Grid>

            </Border>

            <!-- Notes -->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    Background="{StaticResource BackgroundLightBrush}"
                    Margin="0 0 0 30"
                    Padding="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="NOTES"
                                  Style="{StaticResource ListBoxHeader}"/>

                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource PackButtonBase}"
                                    Command="{Binding CleanCompletedTasksCommand}"
                                        ToolTip="Remove completed tasks">
                                <materialDesign:PackIcon Kind="Delete"
                                                         Foreground="{StaticResource LightBlueColorBrush}"
                                                         Style="{StaticResource GrowPackIcon}"/>
                            </Button>

                        </Grid>

                        <Separator Margin="5"/>

                    </StackPanel>

                    <!-- Content -->
                    <Grid Grid.Row="1"
                          >
                        <Grid.RowDefinitions>

                            <!-- Content -->
                            <RowDefinition Height="*"/>

                            <!-- Header -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <!-- Content -->
                        <ListView ItemsSource="{Binding Notes}"
                                  Grid.Row="0"
                                  Margin="0 0 0 10"
                                  Style="{StaticResource NotesListViewStyle}"
                                  Visibility="{Binding Notes.Count, 
                        Converter={converters:ListItemCountToVisibilityConverter}, 
                        ConverterParameter=1}"/>


                        <Grid Grid.Row="1" 
                            Margin="-10 0 -10 -10"
                            MaxHeight="100"
                            Opacity="0.5"
                            Background="White">

                            <Grid.ColumnDefinitions>

                                <!-- Add Comment textbox -->
                                <ColumnDefinition Width="*"/>

                                <!-- Send button -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="AddNoteTextBox"
                                            Grid.Column="0"
                                                 Padding="5"
                                            Style="{StaticResource BaseTextBox}"
                                            />
                            <TextBlock Grid.Column="0"
                                                   Text="Add Note here..."
                                                   Style="{StaticResource NoteHint}"/>

                            <!-- Send comment -->
                            <Button Grid.Column="1"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10 0"
                                               Command="{Binding AddNewNoteCommand}"
                                                CommandParameter="{Binding Text, ElementName=AddNoteTextBox}"
                                                Style="{StaticResource PackButtonBase}"
                                                ToolTip="Add note"
                                                  >
                                <materialDesign:PackIcon Kind="Send"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                            </Button>

                        </Grid>

                    </Grid>

                    <materialDesign:PackIcon Kind="Notebook"
                                             Grid.RowSpan="2"
                                             Visibility="{Binding Notes.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                             Style="{StaticResource EmptyIconView}"/>
                </Grid>


            </Border>

            <!-- Project Summary -->
            <Border Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="30"
                    Padding="10"
                    Background="{StaticResource BackgroundLightBrush}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="PROJECT SUMMARY"
                                   Style="{StaticResource ListBoxHeader}"/>

                        <Separator Margin="5"/>

                    </StackPanel>

                    <Grid Grid.Row="1"
                        Visibility="{Binding Projects.Count, Converter={converters:ListItemCountToVisibilityConverter}, ConverterParameter=1}">

                        <Grid.RowDefinitions>

                            <!-- Header -->
                            <RowDefinition Height="Auto"/>

                            <!-- Content -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <!-- Content -->
                        <ListView x:Name="projectSnippetListView"
                            Grid.Row="1" ItemsSource="{Binding Projects}"
                                  Style="{StaticResource ProjectListViewSnippet}"/>
                    </Grid>

                    <!-- Empty view -->
                    <materialDesign:PackIcon Kind="FormatListBulleted"
                                             Grid.RowSpan="2"
                                             Visibility="{Binding Projects.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                             Style="{StaticResource EmptyIconView}"/>

                </Grid>


            </Border>

            <!-- Today's Tasks -->
            <Border Grid.Row="1" Grid.Column="3"
                    Background="{StaticResource BackgroundLightBrush}"
                    Margin="30"
                    Padding="10">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Text="TODAY'S TASKS"
                                  Style="{StaticResource ListBoxHeader}"/>

                            <Button Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource PackButtonBase}"
                                    Command="{Binding CleanCompletedTasksCommand}"
                                        ToolTip="Remove completed tasks">
                                <materialDesign:PackIcon Kind="Delete"
                                                         Foreground="{StaticResource LightBlueColorBrush}"
                                                         Style="{StaticResource GrowPackIcon}"/>
                            </Button>


                        </Grid>

                        <Separator Margin="5"/>

                    </StackPanel>

                    <!-- Add Task -->
                    <Grid Grid.Row="1"
                          >
                        
                        <Grid.RowDefinitions>

                            <!-- Content -->
                            <RowDefinition Height="*"/>

                            <!-- Add Task -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>



                        <!-- Content -->
                        <ListView x:Name="TaskListView"
                            Grid.Row="0" ItemsSource="{Binding Tasks}"
                              Style="{StaticResource TodayTaskListView}" 
                                  Grid.ColumnSpan="2" 
                                  Visibility="{Binding Tasks.Count, 
                        Converter={converters:ListItemCountToVisibilityConverter}, 
                        ConverterParameter=1}"/>


                        <Grid 
                                Grid.Row="1"
                            Margin="-10 0 -10 -10"
                                MaxHeight="100"
                                Opacity="0.5"
                                Background="White" Grid.ColumnSpan="2" Grid.RowSpan="2">

                            <Grid.ColumnDefinitions>

                                <!-- Add Comment textbox -->
                                <ColumnDefinition Width="*"/>

                                <!-- Send button -->
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SendTaskTextBox"
                                            Grid.Column="0"
                                                 Padding="5"
                                            Style="{StaticResource BaseTextBox}"
                                            />
                            <TextBlock Grid.Column="0"
                                                   Text="Add task here..."
                                                   Style="{StaticResource TaskHint}"/>

                            <!-- Send comment -->
                            <Button Grid.Column="1"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10 0"
                                                Command="{Binding AddNewDailyTaskCommand}"
                                                CommandParameter="{Binding Text, ElementName=SendTaskTextBox}"
                                                Style="{StaticResource PackButtonBase}"
                                                ToolTip="Add daily task"
                                                  >
                                <materialDesign:PackIcon Kind="Send"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                            </Button>

                        </Grid>

                    </Grid>

                    <!-- Empty view -->
                    <materialDesign:PackIcon Kind="CalendarTask"
                                             Grid.RowSpan="2"
                                             Visibility="{Binding Tasks.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                             Style="{StaticResource EmptyIconView}"/>



                </Grid>


            </Border>
        </Grid>

    </Grid>

</UserControl>
