Project/Views/DashboardView.xaml

<UserControl x:Class="Project.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
  

    <UserControl.DataContext>
        <vm:DashboardViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>

            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>

            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>

                <!-- Page Title -->
                <ColumnDefinition Width="*"/>

                <!-- Date -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="10"
                       Text="Dashboard"
                       FontFamily="{StaticResource PlayFairRegular}"
                       FontSize="{StaticResource XXLarge}"
                       Foreground="{StaticResource SecondaryColorBrush}"/>

            <TextBlock Grid.Column="1"
                       Margin="10"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontFamily="Arial"
                       Text="Feb, 15, 2020"/>

        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1"
              Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Total Project Indicator -->
            <Border Grid.Column="0" Margin="30 0 30 0"
                    Background="{StaticResource BackgroundLightBrush}">

                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="209"
                                  FontFamily="Arial"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               FontSize="{StaticResource Large}"/>

                    <TextBlock Text="Published projects"
                                Margin="5"
                               Foreground="Gray"
                               FontSize="{StaticResource Regular}"/>
                </StackPanel>

            </Border>

            <!-- Total Tasks Indicator -->
            <Border Grid.Column="1" Margin="30 0 30 0"
                    Background="{StaticResource BackgroundLightBrush}">

                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <TextBlock Text="2089"
                               FontFamily="Arial"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               FontSize="{StaticResource Large}"/>

                    <TextBlock Text="Completed tasks"
                                Margin="5"
                               Foreground="Gray"
                               FontSize="{StaticResource Regular}"/>
                </StackPanel>

            </Border>

            <!-- Total Performance Indicator -->
            <Border Grid.Column="2" Background="{StaticResource BackgroundLightBrush}"
                    Margin="30 0 30 0"
                    Padding="10 0">

                <!-- Content -->
                <Grid>
                    <Grid.ColumnDefinitions>

                        <!-- Progress -->
                        <ColumnDefinition Width="Auto"/>

                        <!-- Performance text -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Progress -->
                    <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          Width="60"
                                Height="60" >

                        <Border Background="Transparent"
                                
                           BorderBrush="Gray"
                            BorderThickness="1.5"
                            Margin="1"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                            <TextBlock  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Arial"
                            Foreground="{StaticResource PrimaryDarkColorBrush}"
                            FontSize="{StaticResource Regular}">
                                <Run Text="100"/>
                                <Run Text="%"/>
                            </TextBlock>
                        </Border>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Foreground="{StaticResource LightBlueColorBrush}"
                                 Value="100"
                                     Width="60"
                                Height="60"/>

                    </Grid>

                    <!-- Performance Text -->
                    <Grid Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                            Text="200 Overdue"
                                   Foreground="Gray"/>

                        <TextBlock Grid.Row="1"
                            Text="2200 Completed"
                                   Foreground="Gray"/>
                    </Grid>
                </Grid>

            </Border>


            <!-- Project Summary -->
            <Border Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="30"
                    Padding="10"
                  Background="{StaticResource BackgroundLightBrush}">

                <Grid>
                    <Grid.RowDefinitions>

                        <!-- Header -->
                        <RowDefinition Height="Auto"/>

                        <!-- Content -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="PROJECT SUMMARY"
                                   Margin="10 0"
                                   FontFamily="{StaticResource RalewayBold}"
                                   FontSize="{StaticResource Small}"
                                   Foreground="{StaticResource SecondaryColorBrush}"/>

                        <Separator Margin="5"/>

                    </StackPanel>

                    <!-- Content -->
                    <ListView Grid.Row="1" ItemsSource="{Binding Projects}"
                              Style="{StaticResource ProjectListViewSnippet}"/>
                </Grid>

            </Border>

            <!-- Today's Tasks -->
            <Border Grid.Row="1" Grid.Column="2"
                    Background="{StaticResource BackgroundLightBrush}"
                    Margin="30"
                    Padding="10">


                <Grid>
                    <Grid.RowDefinitions>

                        <!-- Header -->
                        <RowDefinition Height="Auto"/>

                        <!-- Content -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <StackPanel Orientation="Vertical">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            
                            
                            <TextBlock Text="TODAY'S TASKS"
                                   Margin="10 0"
                                   FontFamily="{StaticResource RalewayBold}"
                                   FontSize="{StaticResource Small}"
                                   Foreground="{StaticResource SecondaryColorBrush}"/>

                            <Button Grid.Column="1"
                                Background="Transparent"
                                    BorderThickness="0"
                                    Style="{StaticResource PackButtonBase}">
                                <materialDesign:PackIcon Kind="AddCircleOutline"
                                                         Foreground="{StaticResource LightBlueColorBrush}"
                                                         Style="{StaticResource GrowPackIcon}"/>
                            </Button>
                            
                        </Grid>

                        <Separator Margin="5"/>

                    </StackPanel>

                    <!-- Content -->
                    <ListView Grid.Row="1" ItemsSource="{Binding Tasks}"
                              Style="{StaticResource TodayTaskListView}"/>
                </Grid>

            </Border>
        </Grid>

    </Grid>

</UserControl>
