Project/Views/MainSideBarView.xaml

<UserControl x:Class="Project.Views.MainSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="200"
             xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
             d:DesignHeight="450" d:DesignWidth="250">

    <UserControl.DataContext>
        <vm:SideBarViewModel/>
    </UserControl.DataContext>



    <StackPanel Background="{StaticResource PrimaryColorBrush}"
                Orientation="Vertical">



        <StackPanel Background="{StaticResource SecondaryColorBrush}"
                    Height="100">
            <!--Icon-->
            <Button Style="{StaticResource SystemIconButton}" 
                Width="40" Height="40"
                Margin="10">
                <Image Source="/../Resources/Images/main.ico" />
            </Button>

            <!-- For future reference -->
            <!--<Border>
                <Image Source="{Binding ProfilePicture}"/>
            </Border>-->
        </StackPanel>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                     
            <Button Style="{StaticResource SideBarMenuButton}"
                Command="{Binding DashboardCommand}"
                    HorizontalContentAlignment="Left">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ViewDashboard"
                                         Foreground="White"/>

                    <TextBlock Text="DashBoard" Grid.Column="1" Foreground="White"
                               FontFamily="{StaticResource PlayFairRegular}"/>
                </Grid>
            </Button>

            <Button Grid.Row="1"
                Style="{StaticResource SideBarMenuButton}"
                Command="{Binding ProjectsCommand}">
                <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Folder"
                                         Foreground="White"/>

                    <TextBlock Text="Projects" Grid.Column="1" Foreground="White"
                               FontFamily="{StaticResource PlayFairRegular}"/>
                </Grid>
            </Button>

            <Button Grid.Row="2"
                Style="{StaticResource SideBarMenuButton}"
                Command="{Binding TasksCommand}">
                <Grid Margin="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="CalendarTask"
                                         Foreground="White"/>

                    <TextBlock Text="Tasks" Grid.Column="1" Foreground="White"
                               FontFamily="{StaticResource PlayFairRegular}"/>
                </Grid>
            </Button>
        </Grid>


    </StackPanel>
</UserControl>
