Project/Views/MainSideBarView.xaml

<UserControl x:Class="Idoneus.Views.MainSideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
             xmlns:vm="clr-namespace:Idoneus.ViewModels"
             d:DesignHeight="450">

    <UserControl.DataContext>
        <vm:SideBarViewModel/>
    </UserControl.DataContext>



    <StackPanel Background="White"
                Orientation="Vertical">



        <StackPanel Background="White"
                    Height="100">
            <!--Icon-->
            <Button Style="{StaticResource SystemIconButton}" 
                Width="40" Height="40"
                Margin="10">
                <Image Source="/../Resources/Images/main.ico" />
            </Button>

            <!-- For future reference -->
            <!--<Border>
                <Image Source="{Binding ProfilePicture}"/>
            </Border>-->
        </StackPanel>



        <Button x:Name="NewProject"
                    Command="{Binding AddProjectCommand}"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                   
                    ToolTip="Create new project">
            <materialDesign:PackIcon Kind="AddCircleOutline"
                                          Foreground="{StaticResource SecondaryColorBrush}"
                                         Width="24"
                                         Height="24"/>
        </Button>


        <Button Background="Transparent"
                Command="{Binding DashboardCommand}"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    ToolTip="Dashboard"
                    >

                    <materialDesign:PackIcon Kind="ViewDashboard"
                                         Foreground="{StaticResource SecondaryColorBrush}"
                                             Width="24" Height="24"/>

            </Button>

            <Button 
                Background="Transparent"
                Command="{Binding ProjectsCommand}"
                     HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    ToolTip="Projects">

            <materialDesign:PackIcon Kind="FilterList"
                                         Foreground="{StaticResource SecondaryColorBrush}"
                                         Width="24" Height="24"/>
            </Button>


    </StackPanel>
</UserControl>
