Project/Views/ProjectListView.xaml

<UserControl x:Class="Project.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"
             xmlns:vm="clr-namespace:Core.ViewModels;assembly=Core"
             xmlns:converters="clr-namespace:Project.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <UserControl.DataContext>
        <vm:ProjectListViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.RowDefinitions>

            <!-- Toolbar -->
            <RowDefinition Height="Auto"/>

            <!-- Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0"
              Margin="5">

            <TextBlock Grid.Column="0"
                       Text="Projects"
                       Style="{StaticResource PageHeader}"/>

            
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                
                <!-- Project list -->
                <ColumnDefinition Width="Auto"/>
                
                <!-- Project info -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
           <!-- ProjectList -->
            <StackPanel Grid.Column="0" Orientation="Vertical"
                        
                        Panel.ZIndex="0">

                <!-- Controls -->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Grid.Column="2"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource PackButtonBase}"
                            Command="{Binding CollapseProjectListCommand}"
                            ToolTip="Collapse">
                        <materialDesign:PackIcon Kind="Menu"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                    </Button>

                </StackPanel>
                
                
                <!-- Project Content -->
                <Border Width="300"
                        Style="{StaticResource ProjectListSideBarAnimation}">
                    <ListView x:Name="projectListView"
                Grid.Column="0" 
                          
                      ItemsSource="{Binding Projects}"
                      Style="{StaticResource ProjectListView}"
                      />
                </Border>
            </StackPanel>

            <!-- Project info -->
            <Grid Grid.Column="1"
                  Margin="10">

                <Grid.RowDefinitions>
                    
                    <!-- Project Header -->
                    <RowDefinition Height="Auto"/>

                    <!-- Project Content -->
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <!-- Project Header -->
                <Grid Grid.Row="0"
                      Background="{StaticResource BackgroundLightBrush}">

                    <Grid.ColumnDefinitions>
                        
                        <!-- Progress -->
                        <ColumnDefinition Width="Auto"/>
                        
                        <!-- Project header and submition date-->
                        <ColumnDefinition Width="*"/>

                        <!-- Priority an due date -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    

                    <!-- Progress -->
                    <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          Width="50"
                          Height="50" 
                          Margin="5">

                        <Border Background="Transparent"  
                                BorderBrush="{Binding CurrentProject.Priority, 
                                              Converter={converters:PriorityToColorConverter}}"
                                Opacity="0.5"
                                BorderThickness="1.5"
                                Margin="1"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                            <TextBlock  
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Arial"
                                Foreground="{StaticResource DarkBlueColorBrush}"
                                FontSize="{StaticResource Regular}">
                                    <Run Text="{Binding CurrentProject.Progress}"/>
                                    <Run Text="%"/>
                            </TextBlock>
                        </Border>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding CurrentProject.Priority, 
                                              Converter={converters:PriorityToColorConverter}}"
                                     Value="{Binding CurrentProject.Progress}"
                                     Width="50"
                                     Height="50"/>

                    </Grid>

                    <!-- Project header and submition date-->
                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            
                            <!-- Header -->
                            <RowDefinition Height="Auto"/>
                            
                            <!-- Submition date -->
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding CurrentProject.Header}"
                                   Style="{StaticResource PageHeader}"
                                   FontSize="{StaticResource Medium}"
                                   FontFamily="{StaticResource RalewayBold}"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding CurrentProject.SubmitionDate, 
                                          Converter={converters:DateTimeToStringConverter}}"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   Margin="20 -5"/>
                    </Grid>

                    <!-- Priority and Due Date -->
                    <Grid Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">

                        <Grid.RowDefinitions>
                            
                            <!-- Priority -->
                            <RowDefinition Height="Auto"/>
                            
                            <!-- Due Date -->
                            <RowDefinition Height="Auto"/>
                            
                        </Grid.RowDefinitions>

                        <!-- Priority -->
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource PageHeader}"
                                   FontSize="{StaticResource Medium}">
                            <Run Text="Priority: "
                                 Foreground="Gray"/>
                            <Run Text="{Binding CurrentProject.Priority}"
                                 FontFamily="{StaticResource RalewayBold}"/>
                        </TextBlock>

                        <!-- Due Date -->
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0">
                            <Run Text="Due to"/>
                            <Run  Text="{Binding CurrentProject.DueDate, 
                                          Converter={converters:DateTimeToStringConverter},
                                          ConverterParameter=1}"
                                  FontFamily="{StaticResource RalewayBold}"/>
                        </TextBlock>
                    </Grid>
                </Grid>

                <!-- Project Content -->
                <Grid Grid.Row="1"
                      Margin="0 5">

                    <Grid.RowDefinitions>
                        
                        <!-- Basic info -->
                        <RowDefinition Height="Auto"/>
                        
                        <!-- Tasks, files, comments -->
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <!-- Basic info -->
                    <Grid Grid.Row="0"
                          Margin="0 10 0 10">

                        <Grid.ColumnDefinitions>
                            
                            <!-- Description -->
                            <ColumnDefinition Width="*"/>

                            <!-- Tasks Performance -->
                            <ColumnDefinition Width="*"/>

                            <!-- Contributors -->
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>

                        <!-- Total Project Indicator -->
                        <Border Grid.Column="0" Margin="30 0 30 0"
                                Background="{StaticResource BackgroundLightBrush}"
                                Height="100">

                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="DESCRIPTION"
                                           Style="{StaticResource ListBoxHeader}"/>

                                <TextBlock Text="{Binding CurrentProject.Content}"
                                           Style="{StaticResource InfoBoxContent}"
                                           TextWrapping="Wrap"
                                           Margin="15 5 5 5"
                                           TextTrimming="WordEllipsis"/>
                            </StackPanel>

                        </Border>

                        <!-- Total Tasks Performance Indicator -->
                        <Border Grid.Column="1" 
                                Background="{StaticResource BackgroundLightBrush}"
                                Margin="30 0 30 0"
                                Padding="10 0">

                            <!-- Content -->
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <!-- Progress -->
                                    <ColumnDefinition Width="Auto"/>

                                    <!-- Performance text -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Progress -->
                                <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Width="45"
                                      Height="45" >

                                    <Border Background="Transparent"  
                                            BorderBrush="{StaticResource LightBlueColorBrush}"
                                            Opacity="0.5"
                                            BorderThickness="1.5"
                                            Margin="1"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                                        <!-- Performance text -->
                                        <TextBlock  
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Foreground="{StaticResource DarkBlueColorBrush}"
                                            FontWeight="Bold"
                                            FontSize="{StaticResource Regular}">
                                                <Run Text="{Binding TotalTasksProgress}"/>
                                                <Run Text="%"/>
                                        </TextBlock>
                                    </Border>

                                    <!-- Progress bar -->
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Foreground="{StaticResource LightBlueColorBrush}"
                                         Value="{Binding TotalTasksProgress}"
                                         Width="45"
                                         Height="45"/>

                                </Grid>

                                <!-- Performance Text -->
                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="10 0">
                                    
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Overdue -->
                                        <RowDefinition Height="*"/>
                                        
                                        <!-- Completed -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                   Style="{StaticResource InfoBoxContent}">
                            <Run Text="{Binding OverdueTasksCount}"
                                 FontFamily="Arial"/>
                            <Run Text="Overdue"/>
                                    </TextBlock>

                                    <TextBlock Grid.Row="1"
                                   Style="{StaticResource InfoBoxContent}">
                            <Run Text="{Binding CompletedTasksCount}"
                                 FontFamily="Arial"/>
                            <Run Text="Completed"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>

                        </Border>
                        
                        <!-- Contributors -->
                        <Border Grid.Column="2" Margin="30 0 30 0"
                                Background="{StaticResource BackgroundLightBrush}"
                                MaxHeight="120">

                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="CONTRIBUTORS"
                                           Style="{StaticResource ListBoxHeader}"/>

                                <ListView x:Name="contributorsListView"
                                          ItemsSource="{Binding CurrentProject.Contributors}"/>
                            </StackPanel>

                        </Border>
                    </Grid>

                    <!-- Tasks, files, comments -->
                    <Grid Grid.Row="1"
                          Margin="0 10 0 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            
                            <!-- Tasks -->
                            <ColumnDefinition Width="2*"/>
                            
                            <!-- Files and comments -->
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        
                        <!-- Tasks -->
                        <Border Grid.Row="0" Grid.Column="0"
                            Grid.RowSpan="2"
                            Margin="10 0"
                            Padding="10"
                            Background="{StaticResource BackgroundLightBrush}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <StackPanel Orientation="Vertical">
                                    
                                    <TextBlock Text="TASKS"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <Separator Margin="5"/>

                                </StackPanel>

                                <Grid Grid.Row="1"
                                      Visibility="{Binding Projects.Count, Converter={converters:ListItemCountToVisibilityConverter}, ConverterParameter=1}">

                                    <Grid.RowDefinitions>

                                        <!-- Header -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <!-- Content -->
                                    <ListView Grid.Row="1" ItemsSource="{Binding CurrentProject.Tasks}"
                                              Style="{StaticResource ProjectListViewSnippet}"/>
                                </Grid>

                                <!-- Empty view -->
                                <materialDesign:PackIcon Kind="CalendarTask"
                                                         Grid.RowSpan="2"
                                                         Visibility="{Binding CurrentProject.Tasks.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                                         Style="{StaticResource EmptyIconView}"/>

                            </Grid>


                        </Border>

                        <!-- Comments -->
                        <Border Grid.Row="0" Grid.Column="1"
                            Margin="10 0 10 10"
                            Padding="10"
                            Background="{StaticResource BackgroundLightBrush}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="COMMENTS"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <Separator Margin="5"/>

                                </StackPanel>

                                <Grid Grid.Row="1"
                                      Visibility="{Binding Projects.Count, Converter={converters:ListItemCountToVisibilityConverter}, ConverterParameter=1}">

                                    <Grid.RowDefinitions>

                                        <!-- Header -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <!-- Content -->
                                    <ListView Grid.Row="1" ItemsSource="{Binding CurrentProject.Comments}"
                                              Style="{StaticResource ProjectListViewSnippet}"/>
                                </Grid>

                                <!-- Empty view -->
                                <materialDesign:PackIcon Kind="Comment"
                                                         Grid.RowSpan="2"
                                                         Visibility="{Binding CurrentProject.Comments.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                                         Style="{StaticResource EmptyIconView}"/>

                            </Grid>


                        </Border>

                        <!-- Files -->
                        <Border Grid.Row="1" Grid.Column="1"
                            Margin="10"
                            Padding="10"
                            Background="{StaticResource BackgroundLightBrush}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="FILES"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <Separator Margin="5"/>

                                </StackPanel>

                                <Grid Grid.Row="1"
                                      Visibility="{Binding Projects.Count, Converter={converters:ListItemCountToVisibilityConverter}, ConverterParameter=1}">

                                    <Grid.RowDefinitions>

                                        <!-- Header -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- Content -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <!-- Content -->
                                    <ListView Grid.Row="1" ItemsSource="{Binding CurrentProject.Tasks}"
                                              Style="{StaticResource ProjectListViewSnippet}"/>
                                </Grid>

                                <!-- Empty view -->
                                <materialDesign:PackIcon Kind="File"
                                                         Grid.RowSpan="2"
                                                         Visibility="{Binding CurrentProject.Tasks.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                                         Style="{StaticResource EmptyIconView}"/>

                            </Grid>


                        </Border>

                    </Grid>
                    
                </Grid>
                
                
                
            </Grid>
            
            
        </Grid>
        
    </Grid>
    
</UserControl>
