Project/Views/ProjectListView.xaml

<UserControl x:Class="Idoneus.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100"
             xmlns:vm="clr-namespace:Idoneus.ViewModels"
             xmlns:converters="clr-namespace:Idoneus.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:Core.Utils;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <UserControl.DataContext>
        <vm:ProjectListViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    </UserControl.Resources>

    <Grid Background="white">

        <Grid.ColumnDefinitions>
            <!-- Project list -->
            <ColumnDefinition Width="Auto"/>
            
            <!-- Project info -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ProjectList -->
        <Grid Grid.Column="0" 
                  Panel.ZIndex="0">

            <Grid.RowDefinitions>
                <!-- Controls -->
                <RowDefinition Height="Auto"/>

                <!-- project list -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Controls -->
            <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                            HorizontalAlignment="Right">

                <!--<ComboBox Text="Test combo" Width="100"
                              Style="{StaticResource ProjectSideBarControlOpacity}"/>-->

                <!-- Expand / Collapse -->
                <Button Grid.Column="2"
                            Margin="10"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource PackButtonBase}"
                            Command="{Binding CollapseProjectListCommand}"
                            ToolTip="Collapse">
                    <materialDesign:PackIcon Kind="Menu"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                </Button>

            </StackPanel>


            <!-- Project Content -->
            <Border Width="300"
                        Grid.Row="1"
                        Style="{StaticResource ProjectListSideBarAnimation}">
                <ListView x:Name="projectListView"
                Grid.Column="0" 
                          
                      ItemsSource="{Binding Projects}"
                      Style="{StaticResource ProjectListView}"
                      />
            </Border>
        </Grid>

        <!-- Project info container -->
        <Grid Grid.Column="1"
              Margin="10"
               Visibility="{Binding CurrentProject, Converter={converters:NullObjectToVisibilityConverter}, ConverterParameter=1}">

            <Grid.RowDefinitions>

                <!-- Project Header -->
                <RowDefinition Height="Auto"/>

                <!-- Project Content -->
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Project Header -->
            <Grid Grid.Row="0"
                      Background="{StaticResource BackgroundLightBrush}">

                <Grid.ColumnDefinitions>

                    <!-- Progress -->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Project header and submition date-->
                    <ColumnDefinition Width="*"/>

                    <!-- Priority an due date -->
                    <ColumnDefinition Width="Auto"/>

                    <!-- Priority an due date -->
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    
                    <!-- Content -->
                    <RowDefinition Height="Auto"/>

                    <!-- Controls -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!-- Progress -->
                <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          Width="50"
                          Height="50" 
                          Margin="5">

                    <Border Background="Transparent"  
                                BorderBrush="{Binding CurrentProject.Priority, 
                                              Converter={converters:PriorityToColorConverter}}"
                                Opacity="0.5"
                                BorderThickness="1.5"
                                Margin="1"
                                CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                        <TextBlock  
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Arial"
                                Foreground="{StaticResource DarkBlueColorBrush}"
                                FontSize="{StaticResource Regular}">
                                    <Run Text="{Binding CurrentProject.Progress}"/>
                                    <Run Text="%"/>
                        </TextBlock>
                    </Border>

                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="{Binding CurrentProject.Priority, 
                                              Converter={converters:PriorityToColorConverter}}"
                                     Value="{Binding CurrentProject.Progress}"
                                     Width="50"
                                     Height="50"/>

                </Grid>

                <!-- Project header and submition date-->
                <Grid Grid.Column="1"
                          VerticalAlignment="Center">

                    <Grid.RowDefinitions>

                        <!-- Header -->
                        <RowDefinition Height="Auto"/>

                        <!-- Submition date -->
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                                   Text="{Binding CurrentProject.Header}"
                                   Style="{StaticResource PageHeader}"
                                   FontSize="{StaticResource Medium}"
                                   FontFamily="{StaticResource RalewayBold}"/>

                    <TextBlock Grid.Row="1"
                                   Text="{Binding CurrentProject.SubmitionDate, 
                                          Converter={converters:DateTimeToStringConverter},
                                           ConverterParameter=1}"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   Margin="20 -5"/>
                </Grid>

                <!-- Priority and Due Date -->
                <Grid Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">

                    <Grid.RowDefinitions>

                        <!-- Priority -->
                        <RowDefinition Height="Auto"/>

                        <!-- Due Date -->
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <!-- Priority -->
                    <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource PageHeader}"
                                   FontSize="{StaticResource Medium}">
                            <Run Text="Priority: "
                                 Foreground="Gray"/>
                            <Run Text="{Binding CurrentProject.Priority}"
                                 Foreground="{Binding CurrentProject.Priority, Converter={converters:PriorityToColorConverter}}"
                                 FontFamily="{StaticResource RalewayBold}"/>
                    </TextBlock>

                    <!-- Due Date -->
                    <TextBlock Grid.Row="1"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 10 0">
                            <Run Text="Due to"/>
                            <Run  Text="{Binding CurrentProject.DueDate, 
                                          Converter={converters:DateTimeToStringConverter},
                                          ConverterParameter=1}"
                                  FontFamily="{StaticResource RalewayBold}"/>
                    </TextBlock>
                </Grid>

                <Button Grid.Column="3" 
                        Style="{StaticResource ControlButton}"
                        Command="{Binding ExpandProjectControlCommand}"
                        CommandParameter="{Binding}"
                        ToolTip="Show control panel">
                    <materialDesign:PackIcon Kind="{Binding IsExpanded,
                                                     Converter={converters:BoolToExpandableIconConverter}}" 
                                                                     Foreground="Black"
                                                                             
                                                                     Width="12" Height="12"/>
                </Button>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Button Command="{Binding DeleteProjectCommand}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Delete Project">
                        <materialDesign:PackIcon Kind="PlaylistRemove"
                                             Foreground="Black"/>
                    </Button>
                    
                    <Button Command="{Binding EditProjectCommand}"
                         CommandParameter="{Binding CurrentProject}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Edit Project">
                        <materialDesign:PackIcon Kind="Edit"
                                             Foreground="Black"/>
                    </Button>

                </StackPanel>
            </Grid>

            <!-- Project content -->
            <Grid Grid.Row="1"
                  Margin="0 5">

                <Grid.RowDefinitions>

                    <!-- Basic info -->
                    <RowDefinition Height="Auto"/>

                    <!-- Tasks, files, comments -->
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!-- Basic info -->
                <Grid x:Name="basicInfoGrid"
                        Grid.Row="0"
                          Margin="0 10 0 10"
                          Height="80"
                          MaxHeight="120"
                          Style="{StaticResource ProjectsInfoControlAnimation}">


                    <Grid.ColumnDefinitions>

                        <!-- Description -->
                        <ColumnDefinition Width="2*"/>

                        <!-- Tasks Performance -->
                        <ColumnDefinition Width="*"/>

                        <!-- Tasks Performance -->
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!-- Description -->
                    <Border Grid.Column="0" Margin="30 0 30 0"
                                Padding="10"
                                Background="{StaticResource BackgroundLightBrush}">

                        <StackPanel Orientation="Vertical"
                                        >
                            <TextBlock Text="DESCRIPTION"
                                           Style="{StaticResource ListBoxHeader}"/>

                            <TextBlock Text="{Binding CurrentProject.Content}"
                                           Style="{StaticResource InfoBoxContent}"
                                           TextWrapping="Wrap"
                                           Margin="15 5 5 5"
                                           TextTrimming="WordEllipsis"/>
                        </StackPanel>

                    </Border>

                    <!-- Total Tasks Performance Indicator -->
                    <Border Grid.Column="1" 
                                Background="{StaticResource BackgroundLightBrush}"
                                Margin="30 0 30 0"
                                Padding="10 0">

                        <!-- Content -->
                        <Grid>
                            <Grid.ColumnDefinitions>

                                <!-- Progress -->
                                <ColumnDefinition Width="Auto"/>

                                <!-- Performance text -->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Progress -->
                            <Grid Grid.Column="0"
                                      HorizontalAlignment="Left"
                                      Width="45"
                                      Height="45" >

                                <Border Background="Transparent"  
                                            BorderBrush="{StaticResource LightBlueColorBrush}"
                                            Opacity="0.5"
                                            BorderThickness="1.5"
                                            Margin="1"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                                    <!-- Performance text -->
                                    <TextBlock  
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Foreground="{StaticResource DarkBlueColorBrush}"
                                            FontWeight="Bold"
                                            FontSize="{StaticResource Small}">
                                                <Run Text="{Binding TotalSubTasksProgress}"/>
                                                <Run Text="%"/>
                                    </TextBlock>
                                </Border>

                                <!-- Progress bar -->
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Foreground="{StaticResource LightBlueColorBrush}"
                                         Value="{Binding TotalSubTasksProgress}"
                                         Width="45"
                                         Height="45"/>

                            </Grid>

                            <!-- Performance Text -->
                            <Grid Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="10 0">

                                <Grid.RowDefinitions>

                                    <!-- Overdue -->
                                    <RowDefinition Height="*"/>

                                    <!-- Completed -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                   Style="{StaticResource InfoBoxContent}">
                            <Run Text="{Binding OverdueSubTasksCount}"
                                 FontFamily="Arial"/>
                            <Run Text="Overdue"/>
                                </TextBlock>

                                <TextBlock Grid.Row="1"
                                   Style="{StaticResource InfoBoxContent}">
                            <Run Text="{Binding CompletedSubTasksCount}"
                                 FontFamily="Arial"/>
                            <Run Text="Completed"/>
                                </TextBlock>
                            </Grid>
                        </Grid>

                    </Border>

                    <!-- Contributors -->
                    <Border Grid.Column="2"
                                Padding="10"
                                Margin="0 0 0 10"
                                Background="{StaticResource BackgroundLightBrush}"
                                >

                        <Grid>
                            <Grid.RowDefinitions>

                                <!-- Header -->
                                <RowDefinition Height="Auto"/>

                                <!--Content -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Vertical">



                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <!-- Header -->
                                        <ColumnDefinition Width="Auto"/>

                                        <!-- Controls -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Header -->
                                    <TextBlock Grid.Column="0"
                                            Text="CONTRIBUTORS"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <!-- Controls -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                    HorizontalAlignment="Right">


                                        <!-- Add contributor -->
                                        <Button Grid.Column="2"
                                                Margin="10 0 10 0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Style="{StaticResource PackButtonBase}"
                                                    Command="{Binding AddContributorsCommand}"
                                                ToolTip="Add new">
                                            <materialDesign:PackIcon Kind="PeopleAdd"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                                        </Button>

                                    </StackPanel>

                                </Grid>
                                <Separator Margin="5"/>

                            </StackPanel>


                            <ListView x:Name="contributorsListView"
                                         Grid.Row="1"
                                          Style="{StaticResource ContributorListView}"
                                          ItemsSource="{Binding CurrentProject.Contributors}"/>

                            <!-- Empty view -->
                            <materialDesign:PackIcon Kind="PeopleGroup"
                                                         Grid.Row="1"
                                                         Visibility="{Binding CurrentProject.Contributors.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                                         Style="{StaticResource EmptyIconView}"/>


                        </Grid>



                    </Border>


                </Grid>

                
                <!-- Files, tasks, comments -->
                <Grid Grid.Row="1"
                      Margin="0 10 0 10">

                    <Grid.ColumnDefinitions>

                        <!-- Files -->
                        <ColumnDefinition Width="*"/>

                        <!-- Tasks -->
                        <ColumnDefinition Width="2*"/>

                        <!-- Files and comments -->
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <!-- Files -->
                    <Border Grid.Column="0"
                            Padding="10"
                            Background="{StaticResource BackgroundLightBrush}">

                        <Grid>

                            <Grid.RowDefinitions>
                                
                                <!-- Header -->
                                <RowDefinition Height="Auto"/>
                                
                                <!-- Content -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Vertical">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <!-- Header -->
                                        <ColumnDefinition Width="Auto"/>

                                        <!-- Controls -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Header -->
                                    <TextBlock Grid.Column="0"
                                            Text="FILES"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <!-- Controls -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                    HorizontalAlignment="Right">

                                    </StackPanel>

                                </Grid>
                                <Separator Margin="5"/>

                            </StackPanel>

                        </Grid>

                    </Border>

                    <!-- Tasks -->
                    <Border Grid.Column="1"
                            Margin="10 0"
                            Padding="10"
                            Background="{StaticResource BackgroundLightBrush}">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <StackPanel Orientation="Vertical">

                                <Grid>

                                    <Grid.ColumnDefinitions>

                                        <!-- Header -->
                                        <ColumnDefinition Width="Auto"/>

                                        <!-- Controls -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Header -->
                                    <TextBlock Grid.Column="0"
                                            Text="TASKS"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <!-- Controls -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                    HorizontalAlignment="Right">

                                        <!-- Expand / Collapse -->
                                        <Button Grid.Column="2"
                                                Margin="10 0 10 0"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Style="{StaticResource PackButtonBase}"
                                                ToolTip="Expand / Collapse"
                                                    Command="{Binding ExpandTaskPanelCommand}">
                                            <materialDesign:PackIcon Kind="ArrowExpandAll"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                                        </Button>

                                    </StackPanel>

                                </Grid>
                                <Separator Margin="5"/>

                            </StackPanel>

                            <Grid Grid.Row="1"
                                     >

                                <Grid.RowDefinitions>

                                    <!-- Content -->
                                    <RowDefinition Height="*"/>

                                    <!-- Header -->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                               

                                <TreeView x:Name="projectTaskList"
                          Grid.Row="0"
                          ItemsSource="{Binding CurrentProject.Tasks}"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.CanContentScroll="False"
                                              Style="{StaticResource ProjectTaskViewStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Visibility="{Binding IsExpandedCommentViewVisible, Mode=TwoWay,
                                    Converter={StaticResource InverseBoolToVisConverter}}"/>

                                <Grid Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Visibility="{Binding IsExpandedCommentViewVisible, Mode=TwoWay,
                                    Converter={StaticResource boolToVisibilityConverter}}">

                                    <Grid.RowDefinitions>

                                        <!-- submition date -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- content -->
                                        <RowDefinition Height="*"/>

                                        <!-- Save update -->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                   Text="{Binding PreviewComment.SubmitionDate, Mode=TwoWay, Converter={converters:DateTimeToStringConverter}}"
                                   Style="{StaticResource NoteDateText}"
                                      />

                                    <TextBox Grid.Row="1"
                                             AcceptsReturn="True"
                                   Text="{Binding PreviewComment.Content, Mode=TwoWay}"
                                  
                                        />
                                    <Button Grid.Row="2"
                                        Content="Save"
                                            Command="{Binding UpdateCommentCommand}"/>

                                </Grid>

                                <Grid Grid.Row="1" 
                            Margin="-10 0 -10 -10"
                            MaxHeight="100"
                            Opacity="0.5"
                            Background="White"
                                      Visibility="{Binding IsExpandedCommentViewVisible, Mode=TwoWay,
                                    Converter={StaticResource InverseBoolToVisConverter}}">

                                    <Grid.ColumnDefinitions>

                                        <!-- Add Task textbox -->
                                        <ColumnDefinition Width="*"/>

                                        <!-- Controls -->
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="SendTaskTextBox"
                                            Grid.Column="0"
                                                 Padding="5"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding NewTaskContent, Mode=TwoWay}"
                                            Style="{StaticResource BaseTextBox}"
                                            />
                                    <TextBlock Grid.Column="0"
                                                   Text="Add Task here..."
                                                   Style="{StaticResource TaskHint}"/>

                                    <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">

                                        <DatePicker Grid.Column="1"
                                                        BorderThickness="0"
                                                        VerticalAlignment="Bottom"
                                                        Margin="5 0 5 0"
                                                        SelectedDate="{Binding NewTaskSelectedDate, Mode=TwoWay}"/>

                                        <ComboBox Grid.Column="1"
                                                    SelectedIndex="1" 
                                                    x:Name="dueCombo"
                                                    MinWidth="100" 
                                                  Background="Transparent"
                                                      Margin="5 0 5 0"
                                                      VerticalAlignment="Bottom"
                                                      FontSize="{StaticResource XSmall}"
                                                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                    SelectedItem="{Binding Path=NewTaskPriority, Mode=TwoWay}"
                                                    HorizontalContentAlignment="Center">

                                        </ComboBox>

                                        <!-- Send comment -->
                                        <Button Grid.Column="2"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10 0 3 3"
                                               Command="{Binding AddNewTaskCommand}"
                                                CommandParameter="{Binding Text, ElementName=AddNewTaskTextBox}"
                                                Style="{StaticResource PackButtonBase}"
                                                ToolTip="Add note"
                                                  >
                                            <materialDesign:PackIcon Kind="Send"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                                        </Button>

                                    </StackPanel>



                                </Grid>

                            </Grid>

                            <!-- Empty view -->
                            <materialDesign:PackIcon Kind="CalendarTask"
                                                         Grid.RowSpan="2"
                                                         Visibility="{Binding CurrentProject.Tasks.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                                         Style="{StaticResource EmptyIconView}"/>

                        </Grid>


                    </Border>

                    <!-- Comments -->
                    <Grid Grid.Column="2"
                          Width="250"
                           Style="{StaticResource ProjectsCommentFileAnimation}">

                        <Grid.RowDefinitions>
                            
                            <!-- Contributors -->
                            <RowDefinition Height="*"/>
                          
                        </Grid.RowDefinitions>

                      
                        <!-- Comments -->
                        <Border 
                                
                            Padding="10"  
                            Background="{StaticResource BackgroundLightBrush}">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Header -->
                                <StackPanel Orientation="Vertical">

                                    <TextBlock Text="COMMENTS"
                                               Style="{StaticResource ListBoxHeader}"/>

                                    <Separator Margin="5"/>

                                </StackPanel>

                                <Grid Grid.Row="1">

                                    <Grid.RowDefinitions>

                                        <!-- Content -->
                                        <RowDefinition Height="*"/>

                                        <!-- Add Comment -->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Content -->
                                    <ListView x:Name="CommentListView" 
                                        Grid.Row="0" ItemsSource="{Binding CurrentProject.Comments}"
                                              Style="{StaticResource CommentListView}"/>

                                    <!-- Add Comment -->
                                    <Grid Grid.Row="1" 
                                          Margin="-10 0 -10 -10"
                                          MaxHeight="100"
                                          Opacity="0.5"
                                          Background="White">

                                        <Grid.ColumnDefinitions>

                                            <!-- Add Comment textbox -->
                                            <ColumnDefinition Width="*"/>

                                            <!-- Send button -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="SendCommentTextBox"
                                            Grid.Column="0"
                                                 Padding="5"
                                                Text="{Binding CommentContent, Mode=TwoWay}"
                                        Style="{StaticResource BaseTextBox}"
                                            />
                                        <TextBlock Grid.Column="0"
                                                   Text="Add comment here..."
                                                   Style="{StaticResource HintTextBlock}"/>

                                        <!-- Send comment -->
                                        <Button Grid.Column="1"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10 0"
                                                Command="{Binding AddCommentCommand}"
                                                Style="{StaticResource PackButtonBase}"
                                                ToolTip="Add Comment"
                                                  >
                                            <materialDesign:PackIcon Kind="Send"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                                        </Button>

                                    </Grid>
                                </Grid>

                                <!-- Empty view -->
                                <materialDesign:PackIcon Kind="Comment"
                                                         Grid.RowSpan="2"
                                                         Visibility="{Binding CurrentProject.Comments.Count, Converter={converters:ListItemCountToVisibilityConverter}}"
                                                         Style="{StaticResource EmptyIconView}"/>

                            </Grid>


                        </Border>
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>

        <TextBlock Grid.Column="1"
                Text="Select a project"
                       Visibility="{Binding CurrentProject, Converter={converters:NullObjectToVisibilityConverter}}"
                       Style="{StaticResource EmptyList}"/>

    </Grid>

</UserControl>
