IdoneusV2/Views/SideBar.xaml

<UserControl x:Class="IdoneusV2.Views.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IdoneusV2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450">

    <Grid   Background="{StaticResource LightBlueColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel
                Orientation="Vertical">



            <StackPanel Background="Transparent"
                    Height="100">

                <!-- For future reference -->
                <!--<Border>
                <Image Source="{Binding ProfilePicture}"/>
            </Border>-->
            </StackPanel>



            <Button x:Name="NewProject"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NewProject_Click"
                    ToolTip="Create new project">
                <materialDesign:PackIcon Kind="AddCircleOutline"
                                          Foreground="White"
                                         Width="24"
                                         Height="24"/>
            </Button>


            <Button Background="Transparent"
                    HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    ToolTip="Dashboard"
                    Click="Button_Click"
                    >

                <materialDesign:PackIcon Kind="ViewDashboard"
                                         Foreground="White"
                                             Width="24" Height="24"/>

            </Button>

            <Button 
                Background="Transparent"
                     HorizontalContentAlignment="Left"
                    BorderThickness="0"
                    ToolTip="Projects">

                <materialDesign:PackIcon Kind="FilterList"
                                         Foreground="White"
                                         Width="24" Height="24"/>
            </Button>




        </StackPanel>

        <TextBlock x:Name="Version"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Foreground="White"/>
    </Grid>
</UserControl>
