Idoneus/Views/DashboardViews/DashboardProjects.xaml

<UserControl x:Class="Idoneus.Views.DashboardProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0 0 0 0.2"
            VerticalAlignment="Stretch">
                    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                            Kind="Magnify"/>

                        <TextBox MinWidth="200"
                                 VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="search..."
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"/>


                    </StackPanel>

                    <ComboBox Grid.Column="2"
                      BorderThickness="0"
                      SelectedIndex="1"
                      ItemsSource="{Binding ProjectViewType}"
                      SelectedItem="{Binding SelectedProjectViewType, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      >
                    </ComboBox>

                <materialDesign:PopupBox   Grid.Column="3"
                                           Margin="10 0 5 0">
                    
                    <materialDesign:PopupBox.ToggleContent>

                        <materialDesign:PackIcon Kind="AccountConvert"
                                                    Margin="10"
                                                 ToolTip="Export to.."
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
    
                    </materialDesign:PopupBox.ToggleContent>
                    
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Row="0"
                        Content="CSV"
                        Command="{Binding ExportCommand}"/>

                        <Button  Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Row="0"
                        Content="JSON"/>
                    </StackPanel>

                </materialDesign:PopupBox>
            </Grid>
                    
                </materialDesign:ColorZone>
                  
        <Grid Grid.Row="1" Margin="0 10 0 0">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}">
               
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    IsIndeterminate="True"
                                 Height="80"
                                 Width="80"
                                    />
                    <TextBlock Text="{Binding ExportMessage}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
               
            </StackPanel>

            <ListView x:Name="projectSnippetListView"
                      Visibility="{Binding IsExporting, Converter={StaticResource InverseBoolToVisConverter}}"
                      ItemsSource="{Binding Projects}"
                      Style="{StaticResource ProjectListViewSnippet}"/>
          
        </Grid>

    </Grid>
</UserControl>
