Idoneus/Views/DashboardViews/DashboardDailyTasks.xaml

<UserControl x:Class="Idoneus.Views.DashboardDailyTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:Idoneus.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <materialDesign:ColorZone 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0 0 0 0.2"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         SelectedIndex="{Binding ViewType}">

                    <ListBoxItem>
                        <TextBlock Text="Current tasks"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:Badged
                            BadgeBackground="{DynamicResource SecondaryHueMidBrush}"
                            Badge="{Binding MissedTaskCount}">
                        <TextBlock Text="Missed tasks"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"
                                   />
                        </materialDesign:Badged>

                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Templates"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                </ListBox>
                <Border Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 3 10 3">

                    <Grid>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Height="40"
                                 Width="40"
                                 Value="99.9"
                                     Foreground="LightGray"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Height="40"
                                 Width="40"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Value="{Binding TotalProjectProgress,  Converter={converter:ProgressConverter}}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                        <TextBlock
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Run Text="{Binding TotalProjectProgress}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>

                </Border>

            </Grid>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding ViewType}"
                    >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
       


    </Grid>
    
</UserControl>
