Idoneus/Views/DashboardViews/DashboardUpcommingTasks.xaml

<UserControl x:Class="Idoneus.Views.DashboardUpcommingTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:Idoneus.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Idoneus.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0 0 0 0.2"
                                  VerticalAlignment="Stretch">

            <Grid
                 Margin="10 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                            Kind="Magnify"/>

                    <TextBox MinWidth="200"
                                 VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="search..."
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"/>


                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    
                    <TextBlock Typography.Capitals="AllSmallCaps"
                               Text="by"
                               VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignOverlineTextBlock}"
                               Margin="0 0 10 0"/>

                    <DatePicker SelectedDate="{Binding SelectedDate}"
                                BorderThickness="0"
                                BorderBrush="{StaticResource PrimaryHueMidBrush}"
                                />
                </StackPanel>
                
            </Grid>

        </materialDesign:ColorZone>

        <ListView x:Name="UpcomingTasksListView"
                  Grid.Row="1"
                  Margin="0 10 0 0"
                  ItemsSource="{Binding UpcomingTasks}"
                  Visibility="{Binding UpcomingTasks.Count, Converter={StaticResource NotZeroToVisibilityConverter}}"
                  util:GridViewSort.Command="{Binding SortCommand}"
                  IsSynchronizedWithCurrentItem="True"
          util:GridViewSort.AutoSort="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction CommandParameter="{Binding ElementName=UpcomingTasksListView, Path=SelectedItem}"
                                   Command="{Binding OnItemClickedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Content" 
                                    DisplayMemberBinding="{Binding Content}"
                                    util:GridViewSort.PropertyName="Content"/>
                    <GridViewColumn Header="Due Date" 
                                    DisplayMemberBinding="{Binding DueDate, Converter={converter:DateTimeToStringConverter}, ConverterParameter=0}" 
                                    util:GridViewSort.PropertyName="DueDate"/>
                    <GridViewColumn Header="Priority" 
                                    DisplayMemberBinding="{Binding Priority}" 
                                    util:GridViewSort.PropertyName="Priority"/>
                    <GridViewColumn Header="Status" 
                                    DisplayMemberBinding="{Binding Status}"
                                    util:GridViewSort.PropertyName="Status"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        
    </Grid>
</UserControl>
