Idoneus/Views/DashboardViews/DashboardDailyTasks.xaml

<UserControl x:Class="Idoneus.Views.DashboardDailyTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:Idoneus.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <materialDesign:ColorZone 
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0 0 0 0.2"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         SelectedIndex="{Binding ViewType}">

                    <ListBoxItem>
                        <TextBlock Text="Current tasks"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:Badged
                            BadgeBackground="{DynamicResource SecondaryHueMidBrush}"
                            Badge="{Binding MissedTaskCount}">
                        <TextBlock Text="Missed tasks"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"
                                   />
                        </materialDesign:Badged>

                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Templates"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                </ListBox>
                <Border Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0 3 10 3">

                    <Grid>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Height="40"
                                 Width="40"
                                 Value="99.9"
                                     Foreground="LightGray"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Height="40"
                                 Width="40"
                                 Foreground="{DynamicResource SecondaryHueMidBrush}"
                                 Value="{Binding TotalProjectProgress,  Converter={converter:ProgressConverter}}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                        <TextBlock
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Run Text="{Binding TotalProjectProgress}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </Grid>

                </Border>

            </Grid>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding ViewType}"
                    >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
       


    </Grid>
    
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
             materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0 0 0 0.2">

            <Grid  Grid.Row="0"   
               Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Today's Tasks"
                   Typography.Capitals="AllSmallCaps"
                   Style="{StaticResource MaterialDesignOverlineTextBlock}"
                   VerticalAlignment="Center"/>

                <Button  Grid.Column="1"
                     ToolTip="Add task template"
                         Command="{Binding ShowTaskTemplateCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="CommentAddOutline"/>
                </Button>
                
                <Button  Grid.Column="2"
                     ToolTip="Delete completed tasks"
                         Command="{Binding DeleteCompletedTasksCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>

            </Grid>

        </materialDesign:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Add new task..."
                     BorderThickness="0"
                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Text="{Binding RepetetiveTaskContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0"/>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Command="{Binding InsertRepetetiveTaskCommand}">
                <materialDesign:PackIcon Kind="Send"/>
            </Button>

        </Grid>

        <materialDesign:ColorZone 
                                  Grid.Row="2"
                                  Background="Transparent"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         SelectedIndex="{Binding ViewType}">

                    <ListBoxItem>
                        <TextBlock Text="Yesterday"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Today"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="All"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                </ListBox>

            </Grid>

        </materialDesign:ColorZone>

        <ListView x:Name="TaskListView"
                  Grid.Row="3" 
                  Margin="10 10 10 5"
                  ItemsSource="{Binding Tasks}"
                   Style="{StaticResource TodayTaskListView}" 
                    />
        
        <materialDesign:ColorZone 
                                  Grid.Row="4"
                                 Margin="0 0 1 0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                    <TextBox VerticalAlignment="Center"
                            
                         materialDesign:HintAssist.Hint="Add new task..."
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding TaskContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"/>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Command="{Binding InsertTaskCommand}"
                        CommandParameter="{Binding Text, ElementName=TaskContent}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>
                
            </Grid>
            
        </materialDesign:ColorZone>

    </Grid>
    
    -->
</UserControl>
