Idoneus/Views/DashboardViews/DashboardProjects.xaml

<UserControl x:Class="Idoneus.Views.DashboardProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Width="200"
                         materialDesign:HintAssist.Hint="search..."
                         Margin="20 0 0 0"/>
                <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Bottom"
                                         Grid.Column="1"/>
            </Grid>

            <ComboBox Grid.Column="2"
                      BorderThickness="0"
                      SelectedIndex="0"
                     >
                <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}">
                    All
                </ComboBoxItem>

                <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}">
                    Completed
                </ComboBoxItem>

                <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}">
                    In Progress
                </ComboBoxItem>

                <ComboBoxItem Style="{StaticResource MaterialDesignComboBoxItemStyle}">
                    Delayed
                </ComboBoxItem>
            </ComboBox>
            
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                Margin="10"
                Grid.Row="0"
               Grid.Column="3"
                ToolTip="Export to Excel"
                Command="{Binding ExportCommand}">
                <materialDesign:PackIcon Kind="AccountConvert"/>
            </Button>
        </Grid>
        
        

        <Grid Grid.Row="1">

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}">
               
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    IsIndeterminate="True"
                                 Height="80"
                                 Width="80"
                                    />
                    <TextBlock Text="{Binding ExportMessage}"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"/>
               
            </StackPanel>
            
            <ListView x:Name="projectSnippetListView"
                      Visibility="{Binding IsExporting, Converter={StaticResource InverseBoolToVisConverter}}"
                      ItemsSource="{Binding Projects}"
                      Style="{StaticResource ProjectListViewSnippet}">
            
            </ListView>
        </Grid>

    </Grid>
</UserControl>
