Idoneus/Views/DashboardViews/MissedTasks.xaml

<UserControl x:Class="Idoneus.Views.MissedTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
             materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="Transparent"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="0 0 0 0.2">

            <Grid  Grid.Row="0"   
               Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1"
                     ToolTip="Complete all tasks"
                         Command="{Binding CompleteAllCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="DoneAll"/>
                </Button>

                <Button  Grid.Column="2"
                         
                     ToolTip="Delete completed tasks"
                         Command="{Binding DeleteCompletedTasksCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>

                <Button  Grid.Column="3"
                         
                     ToolTip="Refresh data"
                         Command="{Binding RefreshCommand}"
                Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>

            </Grid>

        </materialDesign:ColorZone>

        <ListView x:Name="TaskListView"
                  Grid.Row="1" 
                  Margin="10 10 10 5"
                  ItemsSource="{Binding Tasks}"
                   Style="{StaticResource TodayTaskListView}" 
                   HorizontalContentAlignment="Stretch"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    />
    </Grid>
</UserControl>
