Idoneus/Views/DashboardViews/TaskTemplates.xaml

<UserControl x:Class="Idoneus.Views.TaskTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="TaskTemplateList"
                  Grid.Row="0" 
                  Margin="10 10 10 5"
                  ItemsSource="{Binding Tasks}"
                   Style="{StaticResource TaskTemplateListView}" 
                    HorizontalContentAlignment="Stretch"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <materialDesign:ColorZone Margin="-3 0 -2 -1"
                                  Grid.Row="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Add new template..."
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding TemplateContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"/>

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Command="{Binding InsertTemplateCommand}">
                    <materialDesign:PackIcon Kind="Send"/>
                </Button>

            </Grid>

        </materialDesign:ColorZone>
    </Grid>
</UserControl>
