Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Texts.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CircularProgressBar.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Scroll.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListViews.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Animations.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxes.xaml"/>
               

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
