Project/MainWindow.xaml

<Window x:Class="Idoneus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idoneus"
        xmlns:v="clr-namespace:Idoneus.Views"
        mc:Ignorable="d"
         xmlns:converters="clr-namespace:Idoneus.Converters"
             xmlns:vm="clr-namespace:Idoneus.ViewModels"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/main.ico"
        Height="750" Width="1400">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">


                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}"
                                Background="Transparent">

                             <!--Main window outline--> 
                            <Grid>

                                 <!--Opacity mask for corners on grid--> 
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                 <!--Window border and dropshadown--> 
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                 <!--The main window content--> 
                                <Grid>

                                     <!--Corner clipping--> 
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                         <!--Title Bar--> 
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                         <!--Window Content--> 
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                     <!--Title Bar--> 
                                    <Grid Grid.Column="1" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Windows Button-->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--Title--> 
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                                                 HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding ApplicationViewModel.PageHeader, Source={x:Static vm:ViewModelLocator.Instance}}" Style="{StaticResource PageHeader}"/>
                                        </Viewbox>

                                         <!--Window Buttons--> 
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                        </StackPanel>

                                    </Grid>

                                    <!-- SideBar -->
                                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                            Padding="{Binding InnerContetPadding}"
                                            Panel.ZIndex="1"
                                            HorizontalAlignment="Left">
                                        <v:MainSideBarView />
                                    </Border>

                                     <!--Page Content--> 
                                    <Border Grid.Row="1" Grid.Column="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                   
                    
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundLightBrush}">

        <v:MainContentView  DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                     Source={x:Static vm:ViewModelLocator.Instance},  
                                     Converter={converters:ApplicationPageValueConverter}}"
                            CurrentPage ="{Binding}"/>

    </Grid>

</Window>



