Idoneus/Views/MainWindow.xaml

<Window x:Class="Idoneus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idoneus"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="750" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None" Icon="main.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42"/>
    </WindowChrome.WindowChrome>

    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>

            <StackPanel Margin="10" Orientation="Vertical"
                        VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Create new project">
                    <materialDesign:PackIcon Kind="AddCircleOutline"/>
                </Button>

                <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Dashboard"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Dashboard">
                    <materialDesign:PackIcon Kind="ViewDashboard"/>
                </Button>

                <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Projects"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Projects">
                    <materialDesign:PackIcon Kind="FilterList"/>
                </Button>

                <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Settings"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="UserSettings">
                    <materialDesign:PackIcon Kind="Gear"/>
                </Button>

            </StackPanel>

        </materialDesign:DrawerHost.LeftDrawerContent>

        <materialDesign:Card HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"           
        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="All">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10">

                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                            <materialDesign:PackIcon Kind="HamburgerMenu"/>
                        </Button>

                        <TextBlock VerticalAlignment="Center" 
                                       Text="{Binding Title}" 
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      IsChecked="{Binding DarkMode, Mode=TwoWay}"
                                      ToolTip="{Binding Mode}"
                                      VerticalAlignment="Center"
                                      Height="10"/>

                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <TextBlock Text="{Binding UserName}"
                                       Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                        </Button>

                        <Button HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Name="CloseButton"
                                ToolTip="Close"
                                 Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>

                    </StackPanel>



                </Grid>

                <ContentControl Grid.Row="1"
                prism:RegionManager.RegionName="ContentRegion"/>

                <materialDesign:Snackbar 
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Message="{Binding SnackBarMessage}" IsActive="{Binding IsSnackBarActive}"/>

            </Grid>

        </materialDesign:Card>

    </materialDesign:DrawerHost>
</Window>
