Idoneus/Views/MainWindow.xaml

<Window x:Class="Idoneus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idoneus"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        WindowStyle="None">


        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>

                <StackPanel Margin="10" Orientation="Vertical"
                        VerticalAlignment="Top"
                            HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Create new project">
                        <materialDesign:PackIcon Kind="AddCircleOutline"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Dashboard"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Dashboard">
                        <materialDesign:PackIcon Kind="ViewDashboard"/>
                    </Button>

                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                        ToolTip="Projects"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="Projects">
                        <materialDesign:PackIcon Kind="FilterList"/>
                    </Button>

                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:Card HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">


                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            Margin="10">

                            <Button HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}">
                                <materialDesign:PackIcon Kind="HamburgerMenu"/>
                            </Button>

                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                Orientation="Horizontal">

                            <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <TextBlock Text="{Binding UserName}"
                                       Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                            </Button>

                            <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                            ToolTip="Close"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="Close">
                                <materialDesign:PackIcon Kind="Close"/>
                            </Button>

                        </StackPanel>



                    </Grid>
                    
                    <ContentControl Grid.Row="1"
                    prism:RegionManager.RegionName="ContentRegion"/>

                </Grid>

            </materialDesign:Card>

        </materialDesign:DrawerHost>

</Window>
