Idoneus/Views/Projects.xaml

<UserControl x:Class="Idoneus.Views.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone
                     materialDesign:ShadowAssist.ShadowDepth="Depth1">

                    <StackPanel Orientation="Horizontal"
                                Margin="10 0">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center"
                            Kind="Magnify"/>

                        <TextBox MinWidth="200"
                                 VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="search..."
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0"/>

                        <ToggleButton HorizontalAlignment="Right"
                                      Height="24"
                                      Width="24"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>


                    </StackPanel>
                </materialDesign:ColorZone>


                <ListView Grid.Row="1"
                         Margin="0 2 0 0"
                        ItemsSource="{Binding Projects}"
                        x:Name="ProjectList"
                        Style="{StaticResource ProjectListView}"
                          HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

            </Grid>
        </materialDesign:Card>
        
    </Grid>
    

</UserControl>
