Idoneus/Views/UserSettings.xaml

<UserControl x:Class="Idoneus.Views.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <materialDesign:Card Margin="10"
                         materialDesign:ShadowAssist.ShadowDepth="Depth2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Stretch"
                    Margin="10">

                <Expander Header="Project files">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            Margin="20">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="File move action onFileDrop"
                                   VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignOverlineTextBlock}"/>

                            <ComboBox materialDesign:HintAssist.Hint="Select..."
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding FileActions}"
                                  SelectedItem="{Binding SelectedFileAction, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>

                </Expander>

            </StackPanel>

            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Content="Save"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SaveCommand}"/>

        </Grid>
    
        
    </materialDesign:Card>
</UserControl>
