Project/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources.Styles">

    <!-- Light Blue -->
    <Color x:Key="PrimaryColor">#546E7A</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>

    <!-- Dark Blue -->
    <Color x:Key="PrimaryDarkColor">#0D47A1</Color>
    <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}"/>

    <!-- Light Blue transparent -->
    <Color x:Key="PrimaryTransparentColor">#002196F3</Color>
    <SolidColorBrush x:Key="PrimaryTransparentColorBrush" Color="{StaticResource PrimaryTransparentColor}"/>

    <!-- Very Light Grey -->
    <Color x:Key="BackgroundLight">#F2F2F2</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <!-- Light Grey -->
    <Color x:Key="LightGrey">#BEBEBE</Color>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}"/>

    <!-- Darker Blue -->
    <Color x:Key="SecondaryColor">#485E69</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>

    <!-- Secondary Transparent -->
    <Color x:Key="LighterPrimaryColor">#688796</Color>
    <SolidColorBrush x:Key="LighterPrimaryColorBrush" Color="{StaticResource LighterPrimaryColor}"/>

    <!-- Secondary Transparent -->
    <Color x:Key="SecondaryTransparentColor">#00485E69</Color>
    <SolidColorBrush x:Key="SecondaryTransparentColorBrush" Color="{StaticResource SecondaryTransparentColor}"/>

    <!-- Progress Foreground Blue-->
    <Color x:Key="ProgressForegroundColor">#0D47A1</Color>
    <SolidColorBrush x:Key="ProgressForegroundColorBrush" Color="{StaticResource ProgressForegroundColor}"/>

    <!-- Priority Colors -->
    <Color x:Key="PriorityLow">#FFA800</Color>
    <Color x:Key="PriorityMedium">#FF6A00</Color>
    <Color x:Key="PriorityHigh">#701944</Color>
    <Color x:Key="PriorityDefault">#F2F2F2</Color>

</ResourceDictionary>