Project/Resources/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources.Styles"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:Core.Utils;assembly=Core"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:Project.Converters">


    <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="StyleAlias:Priority"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <!-- Base ListView Style -->
    <Style x:Key="ListView" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Base TreeView Style -->
    <Style x:Key="TreeView" TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>



    <!-- Project snippet list view from dashboard -->
    <Style x:Key="ProjectListViewSnippet" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>


                    <Grid>
                        <Grid.RowDefinitions>

                            <!-- Content -->
                            <RowDefinition Height="30"/>

                            <!-- Separator -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <!-- Priority color indicator -->
                            <ColumnDefinition Width="20"/>

                            <!-- Project header -->
                            <ColumnDefinition Width="*"/>

                            <!-- completed tasks / Total tasks -->
                            <ColumnDefinition Width="Auto"/>

                            <!-- Progress bar -->
                            <ColumnDefinition Width="Auto"/>

                            <!-- Progress percentage -->
                            <ColumnDefinition Width="60"/>


                        </Grid.ColumnDefinitions>

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding ElementName=projectSnippetListView, Path=DataContext.OpenProjectCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <!-- Priority Color Indicator -->
                        <Border Grid.Column="0"
                            Background="{Binding Priority, Converter={converters:PriorityToColorConverter}}" 
                                Width="3" 
                                Height="10"
                                Margin="3"/>

                        <!-- Project summary -->
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Content}"
                                   TextTrimming="WordEllipsis"
                                   Style="{StaticResource RegularListItemSnippetText}"/>

                        <!-- Completed tasks / All tasks -->
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   Margin="0 0 10 0">
                            <Run Text="{Binding CompletedTasksCount}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Tasks.Count, Mode=OneWay}"/>
                        </TextBlock>

                        <!-- Project Progress Bar -->
                        <ProgressBar Grid.Column="3"
                                     Width="150"
                                     Value="{Binding Progress, Mode=TwoWay}"
                                     Style="{StaticResource HorizontalProgressBar}"
                                     Background="{StaticResource LightGreyBrush}"
                                     BorderThickness="0"
                                     Height="5"
                                     Foreground="{Binding Priority, Converter={converters:PriorityToColorConverter}}"/>

                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   Margin="10 0 10 0">
                            <Run Text="{Binding Progress, Mode=TwoWay}"/>
                            <Run Text="%"/>
                        </TextBlock>


                        <Separator Grid.Row="1" Grid.ColumnSpan="5" Height="1"
                                   Foreground="{StaticResource LightGreyBrush}"/>

                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Today's task list view from dashboard -->
    <Style x:Key="TodayTaskListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Border Padding="0 5 0 5">
                        <CheckBox Grid.Row="0" Grid.Column="1" 
                                              Grid.RowSpan="2"
                                              x:Name="IsCompleted"
                                              IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Command="{Binding ElementName=TaskListView, Path=DataContext.SelectTaskCommand}"
                                CommandParameter="{Binding}"
                              Style="{StaticResource TaskCheckBox}">
                            <TextBlock Text="{Binding Content}"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                       Foreground="{Binding IsCompleted, Converter={converters:IsCompletedToColorConverter}}"
                                                   TextDecorations="{Binding IsCompleted,
                                                                     Converter={converters:BoolToTextDecorationConverter}}"/>
                        </CheckBox>

                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Notes list view from dashboard -->
    <Style x:Key="NotesListViewStyle" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Grid
                        Margin="10 0">
                        <Grid.RowDefinitions>
                            
                            <!-- submition date -->
                            <RowDefinition Height="Auto"/>
                            
                            <!-- content -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="{Binding SubmitionDate, Converter={converters:DateTimeToStringConverter}}"
                                   Style="{StaticResource NoteDateText}"/>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding Content}"
                                   Style="{StaticResource NoteContentText}"/>

                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Project sidebar list style -->
    <Style x:Key="ProjectListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListView}">
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                        <Grid x:Name="container"
                          Margin="10 0"
                          Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=projectListView, Path=DataContext.SelectProjectCommand}"
                                          CommandParameter="{Binding}"/>
                            </Grid.InputBindings>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundLight}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="White" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!--<Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource BackgroundLightBrush}"/>
                            </Trigger>-->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>-->
                        </Grid.Triggers>

                            <!-- Priority bar -->
                            <Border Background="{Binding Priority, Converter={converters:PriorityToColorConverter}}" 
                                        Width="4" 
                                        HorizontalAlignment="Left"/>

                        <!-- Progress -->
                        <Border Grid.Column="0" 
                                Padding="8 15">

                                <Grid >
                                   
                                    <Border Background="Transparent"
                                        BorderBrush="{Binding Priority, Converter={converters:PriorityToColorConverter}}"
                                        BorderThickness="1.5"
                                        Margin="1"
                                        Opacity="0.5"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}">

                                        <TextBlock  
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource SecondaryColorBrush}"
                                        FontSize="{StaticResource XSmall}">
                                            <Run Text="{Binding Progress}"/>
                                            <Run Text="%"/>
                                        </TextBlock>
                                    </Border>

                                    <ProgressBar 
                                     Width="40"
                                     Height="40"
                                     Value="{Binding Progress}"
                                     Foreground="{Binding Priority, Converter={converters:PriorityToColorConverter}}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"/>



                                </Grid>

                            </Border>

                            <!-- Main Content -->
                            <Border Padding="0 0 8 0"  Grid.Column="1">

                                <StackPanel VerticalAlignment="Center" >

                                    <!-- Header -->
                                    <TextBlock Text="{Binding Header}"
                                           Padding="0 0 0 2"
                                           FontSize="{StaticResource Small}"
                                           Foreground="{StaticResource SecondaryColorBrush}"
                                           FontFamily="{StaticResource RalewayBold}"
                                           TextTrimming="CharacterEllipsis"/>

                                    <!-- Content -->
                                    <TextBlock Text="{Binding Content}"
                                           Padding="0 2 0 0"
                                           Foreground="Gray"
                                               ToolTip="{Binding Content}"
                                           FontSize="{StaticResource XSmall}"
                                           FontFamily="{StaticResource RalewayMedium}"
                                           TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>

                            <Separator Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Margin="10 0 10 0"/>
                        </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Contributors list view -->
    <Style x:Key="ContributorListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Border Margin="3"
                            Height="25"
                            Width="25"
                            ToolTip="{Binding FullName}"
                            CornerRadius="15"
                            BorderThickness="2"
                            Opacity="0.6"
                            Background="{Binding InitialColor}">

                        <TextBlock Text="{Binding Initials}"
                                   Foreground="White"
                                   Style="{StaticResource ContributorInitialText}"/>

                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Project task list view -->
    <Style x:Key="ProjectTaskViewStyle" TargetType="{x:Type TreeView}" BasedOn="{StaticResource TreeView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding SubTasks}">

                    
                    <!-- Main tasks -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!-- Priority color indicator -->
                            <ColumnDefinition Width="20"/>

                            <!-- Task content -->
                            <ColumnDefinition Width="*"/>

                            <!-- completed tasks / Total tasks -->
                            <ColumnDefinition Width="Auto"/>

                            <!-- Progress bar -->
                            <ColumnDefinition Width="Auto"/>

                            <!-- Progress percentage -->
                            <ColumnDefinition Width="60"/>

                            <!-- Expand button -->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            
                            <!-- task info -->
                            <RowDefinition Height="Auto"/>
                            
                            <!-- controls -->
                            <RowDefinition Height="Auto"/>

                            <!-- controls -->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Priority Color Indicator -->
                        <Border Grid.Column="0"
                            Background="{Binding Priority, Converter={converters:PriorityToColorConverter}}" 
                                Width="3" 
                                Height="10"
                                Margin="3"/>

                        <!-- Task content -->
                        <CheckBox Grid.Row="0" Grid.Column="1" 
                                              x:Name="IsCompleted"
                                              IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Command="{Binding ElementName=projectTaskList, Path=DataContext.SelectTaskCommand}"
                                CommandParameter="{Binding}"
                              Style="{StaticResource ProjectListTaskCheckBox}">
                            <TextBlock Text="{Binding Content}"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                       Foreground="{Binding IsCompleted, Converter={converters:IsCompletedToColorConverter}}"
                                                   TextDecorations="{Binding IsCompleted,
                                                                     Converter={converters:BoolToTextDecorationConverter}}"/>
                        </CheckBox>

                        <!-- Completed subTasks tasks / All subTasks tasks -->
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   Margin="0 0 10 0">
                            <Run Text="{Binding CompletedSubTasksCount}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding SubTasks.Count, Mode=OneWay}"/>
                        </TextBlock>

                        <!-- Project Progress Bar -->
                        <ProgressBar Grid.Column="3"
                                     Width="150"
                                     Value="{Binding Progress, Mode=TwoWay}"
                                     Style="{StaticResource HorizontalProgressBar}"
                                     Background="{StaticResource LightGreyBrush}"
                                     BorderThickness="0"
                                     Height="5"
                                     Foreground="{Binding Priority, Converter={converters:PriorityToColorConverter}}"/>

                        <TextBlock Grid.Column="4"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                   Margin="10 0 10 0">
                            <Run Text="{Binding Progress, Mode=TwoWay}"/>
                            <Run Text="%"/>
                        </TextBlock>

                        <!-- Expand -->
                        <Button Grid.Row="0" Grid.Column="5" 
                                                Style="{StaticResource ControlButton}"
                                                Command="{Binding ElementName=projectTaskList, 
                                                          Path=DataContext.ExpandTaskCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Show Contributors">
                            <materialDesign:PackIcon Kind="{Binding IsExpanded,
                                                                            Converter={converters:BoolToExpandableIconConverter}}" 
                                                                     Foreground="Black"
                                                                             
                                                                     Width="12" Height="12"/>
                        </Button>
                        
                        <!-- Control buttons row -->
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="6"
                                    Orientation="Horizontal" HorizontalAlignment="Right"
                                    Visibility="{Binding IsExpanded,
                                                       Converter={StaticResource boolToVisibility}}">
                            <!-- Add -->
                            <Button 
                                                Style="{StaticResource ControlButton}"
                                                Command="{Binding ElementName=projectTaskList, 
                                                                  Path=DataContext.ExpandSubTaskPanelCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Add sub-task">
                                <materialDesign:PackIcon Kind="Add" 
                                                                     Foreground="Black"
                                                                     Width="16" Height="16"/>
                            </Button>

                            <!-- Edit -->
                            <Button 
                                                Style="{StaticResource ControlButton}"
                                                Command="{Binding ElementName=projectTaskList, 
                                                                  Path=DataContext.EditTaskCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Edit task">
                                <materialDesign:PackIcon Kind="Edit" 
                                                                     Foreground="Black"
                                                                     Width="16" Height="16"/>
                            </Button>

                            <!-- Delete -->
                            <Button 
                                                Style="{StaticResource ControlButton}"
                                                Command="{Binding ElementName=projectTaskList, 
                                                          Path=DataContext.DeleteTaskCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip="Delete task">
                                <materialDesign:PackIcon Kind="Delete" 
                                                                     Foreground="Black"
                                                                     Width="16" Height="16"/>
                            </Button>
                        </StackPanel>


                        <!-- Add subtask panel -->
                        <Grid Grid.Row="2" 
                          Grid.ColumnSpan="6"
                            MaxHeight="100"
                            Opacity="0.5"
                            Background="White"
                              Visibility="{Binding IsAddSubTaskPanelVisible, Converter={StaticResource boolToVisibility}}">

                            <Grid.ColumnDefinitions>

                                <!-- Add Comment textbox -->
                                <ColumnDefinition Width="*"/>

                                <!-- Controls -->
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SendTaskTextBox"
                                            Grid.Column="0"
                                                 Padding="5"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding ElementName=projectTaskList, Path=DataContext.SubTaskContent, Mode=TwoWay}"
                                            
                                            />
                            <TextBlock Grid.Column="0"
                                                   Text="Add Task here..."
                                                   Style="{StaticResource TaskHint}"/>

                            <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">

                                <DatePicker Grid.Column="1"
                                                        BorderThickness="0"
                                                        VerticalAlignment="Bottom"
                                                        Margin="5 0 5 0"
                                                        SelectedDate="{Binding ElementName=projectTaskList, Path=DataContext.SubTaskDueTime, Mode=TwoWay}"/>

                                <ComboBox Grid.Column="1"
                                                    SelectedIndex="1" 
                                                    x:Name="dueCombo"
                                                    MinWidth="100" 
                                                  Background="Transparent"
                                                      Margin="5 0 5 0"
                                                      VerticalAlignment="Bottom"
                                                      FontSize="{StaticResource XSmall}"
                                                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                    SelectedItem="{Binding ElementName=projectTaskList, Path=DataContext.SubTaskPriority, Mode=TwoWay}"
                                                    HorizontalContentAlignment="Center">

                                </ComboBox>

                                <!-- Send comment -->
                                <Button Grid.Column="2"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10 0 3 3"
                                                Command="{Binding ElementName=projectTaskList, Path=DataContext.AddSubTaskCommand}"
                                        CommandParameter="{Binding}"
                                                Style="{StaticResource PackButtonBase}"
                                                ToolTip="Add note">
                                    <materialDesign:PackIcon Kind="Send"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                                </Button>

                            </StackPanel>



                        </Grid>

                    </Grid>

                    
                    <!-- SubTasks -->
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                           
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Priority color indicator -->
                                    <ColumnDefinition Width="20"/>

                                    <!-- Task content -->
                                    <ColumnDefinition Width="*"/>

                                    <!-- completed tasks / Total tasks -->
                                    <ColumnDefinition Width="Auto"/>

                                    <!-- Progress bar -->
                                    <ColumnDefinition Width="Auto"/>

                                    <!-- Progress percentage -->
                                    <ColumnDefinition Width="60"/>

                                    <!-- Expand button -->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>

                                    <!-- task info -->
                                    <RowDefinition Height="Auto"/>

                                    <!-- controls -->
                                    <RowDefinition Height="Auto"/>

                                    <!-- controls -->
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Priority Color Indicator -->
                                <Border Grid.Column="0"
                            Background="{Binding Priority, Converter={converters:PriorityToColorConverter}}" 
                                Width="3" 
                                Height="10"
                                Margin="3"/>

                                <!-- Task content -->
                                <CheckBox Grid.Row="0" Grid.Column="1" 
                                              x:Name="IsCompleted"
                                              IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Command="{Binding ElementName=projectTaskList, Path=DataContext.SelectTaskCommand}"
                                CommandParameter="{Binding}"
                              Style="{StaticResource ProjectListTaskCheckBox}">
                                    <TextBlock Text="{Binding Content}"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                       Foreground="{Binding IsCompleted, Converter={converters:IsCompletedToColorConverter}}"
                                                   TextDecorations="{Binding IsCompleted,
                                                                     Converter={converters:BoolToTextDecorationConverter}}"/>
                                </CheckBox>


                            </Grid>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                   

                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>