Project/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources">


    <Style x:Key="RegularListItemSnippetText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PageHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource PlayFairBold}"/>
        <Setter Property="FontSize" Value="{StaticResource XXXLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style x:Key="InfoBoxHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{StaticResource Large}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
    </Style>

    <Style x:Key="ListBoxHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RalewayBold}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>

    <Style x:Key="InfoBoxContent" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Shows Empty List -->
    <Style x:Key="EmptyList" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource PlayFairItalic}"/>
        <Setter Property="FontSize" Value="{StaticResource XXLarge}"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NoteDateText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NoteContentText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5 0 20"/>
    </Style>

    <Style x:Key="ContributorInitialText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource XSmall}"/>
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HintTextBase" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="FontSize" Value="{StaticResource Small}"/>
        <Setter Property="FontFamily" Value="{StaticResource RalewayMedium}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="HintTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBase}">
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SendCommentTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TaskHint" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBase}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=SendTaskTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoteHint" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBase}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=AddNoteTextBox}" Value="">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



    <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">

        <Setter Property="FontSize" Value="{StaticResource Large}" />
        <Setter Property="FontFamily" Value="{StaticResource PlayFairRegular}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0 5 0 5" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    

                        <Border x:Name="border" 
                                CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource IconButton}" Grid.Column="1"
                            Content="{StaticResource UserIcon}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                            Height="20"/>
                            <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                        </Grid>
                    </Border>
                   

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>-->


</ResourceDictionary>