Project/Views/PopUps/AddTaskPopUp.xaml

<UserControl x:Class="Project.Views.AddTaskPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Chat message container -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Chat bubble anchor -->
        <Path Grid.Row="1" 
              Stroke="Black"
             
              Margin="15 1 7 0"
              Data="M 0,0 L 5,-10 L 10,0 L 0,0" 
              StrokeThickness="0"
             HorizontalAlignment="Right"
              Fill="White">

            <Path.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{StaticResource LightBlueColor}" />
            </Path.Effect>

        </Path>

        <!-- Speech bubble rectangle -->
        <Border Grid.Row="1"
            CornerRadius="10"
                    Padding="15"
                 Panel.ZIndex="1"
                    Margin="5 0 0 0"
                    Background="White"
                    >

            <Border.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="{StaticResource LightBlueColor}" />
            </Border.Effect>

            <!-- Content -->
            <ContentPresenter />
        </Border>

       

    </Grid>
</UserControl>
