Idoneus/Resources/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Idoneus.Resources.Styles"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:converters="clr-namespace:Idoneus.Converters">

    <Style  x:Key="ProjectListViewSnippet" TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">

                            <!-- Priority Color Indicator -->
                            <Border Grid.Column="0"
                                Background="{Binding Priority, Converter={converters:PriorityToColorConverter}}" 
                                Width="2" 
                                Height="10"
                                Margin="5 3 5 3"/>

                            <!-- Project summary -->
                            <TextBlock Grid.Column="0"
                                   Text="{Binding Content}"
                                   TextTrimming="WordEllipsis"/>
                        </StackPanel>
                        


                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>

                                <!-- completed tasks / Total tasks -->
                                <ColumnDefinition Width="Auto"/>

                                <!-- Progress bar -->
                                <ColumnDefinition Width="*"/>

                                <!-- Progress percentage -->
                                <ColumnDefinition Width="60"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                   Margin="0 0 10 0"
                                       TextAlignment="Left">
                            <Run Text="{Binding CompletedTaskCount}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Tasks.Count, Mode=OneWay}"/>
                            </TextBlock>

                            <ProgressBar Grid.Column="1"
                                     Value="{Binding Progress}"
                                         Height="1"
                                     Style="{StaticResource MaterialDesignLinearProgressBar}"
                                      Foreground="{Binding Priority, Converter={converters:PriorityToColorConverter}}"/>

                            <TextBlock Grid.Column="2"
                                   Margin="10 0 10 0"
                                       TextAlignment="Right">
                            <Run Text="{Binding Progress}"/>
                            <Run Text="%"/>
                            </TextBlock>

                        </Grid>

                       
                      

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Upcoming tasks view from dashboard -->
    <Style x:Key="UpcomingTasksListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DueDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=0}"
                                       FontSize="10"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"/>

                        <!-- Item summary -->
                        <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                   Text="{Binding Content}"
                                   TextTrimming="WordEllipsis"/>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Today's task list view from dashboard -->
    <Style x:Key="TodayTaskListView" TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Border Margin="5">

                        <CheckBox Grid.Row="0"
                                  Padding="3 0 3 0"
                                  IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Command="{Binding ElementName=TaskListView, Path=DataContext.SelectTaskCommand}"
                                  VerticalAlignment="Center"
                                  CommandParameter="{Binding}">
                            <TextBlock  Grid.Column="1"
                            Text="{Binding Content}"
                                    TextAlignment="Justify"
                                    TextWrapping="Wrap"/>
                        </CheckBox>

                    </Border>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>