Idoneus/Views/Project/Details.xaml

<UserControl x:Class="Idoneus.Views.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="10"
                             Grid.ColumnSpan="2"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         SelectedIndex="{Binding DescriptionViewType}">

                    <ListBoxItem>
                        <TextBlock Text="Description"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Contributors"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    
                </ListBox>

                <TabControl Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0" 
                    SelectedIndex="{Binding DescriptionViewType}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem BorderThickness="0"
                             BorderBrush="Transparent">
                        <TextBlock Text="testTab1"/>
                    </TabItem>
                    <TabItem BorderThickness="0"
                             BorderBrush="Transparent">
                        <ListView Margin="10"
                                  x:Name="contributorList"
                                  ItemsSource="{Binding Contributors}"
                                  SelectionChanged="ListView_SelectionChanged"
                                 Style="{StaticResource MaterialDesignFilterChipListBox}"/>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </materialDesign:Card>
        
    </Grid>
</UserControl>
