Idoneus/Views/Project/Details.xaml

<UserControl x:Class="Idoneus.Views.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Description/contributors -->
        <materialDesign:Card Margin="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" 
                         HorizontalAlignment="Left"
                         Background="Transparent"
                         SelectedIndex="{Binding DescriptionViewType}">

                    <ListBoxItem>
                        <TextBlock Text="Description"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="Contributors"
                            Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                            VerticalAlignment="Center"/>
                    </ListBoxItem>
                    
                </ListBox>

                <TabControl Grid.Row="1"
                    Background="Transparent"
                    BorderThickness="0" 
                    SelectedIndex="{Binding DescriptionViewType}">
                    
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem BorderThickness="0"
                             BorderBrush="Transparent">
                        <TextBlock Text="{Binding ProjectDescription}"/>
                    </TabItem>
                    
                    <TabItem BorderThickness="0"
                             BorderBrush="Transparent">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Controls -->
                            <materialDesign:ColorZone 
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="Transparent"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="0 0 0 0.2"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding SelectedContributorCount, Converter={StaticResource NotZeroToVisibilityConverter}}">

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button 
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Unselect contributors"
                                        Command="{Binding UnselectContributorsCommand}">
                                        <materialDesign:PackIcon Kind="CheckAll"/>
                                    </Button>

                                    <Button 
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Remove selected contributors"
                                        Command="{Binding DeleteSelectedContributorsCommand}">
                                        <materialDesign:PackIcon Kind="DeleteEmpty"/>
                                    </Button>
                                </StackPanel>

                            </materialDesign:ColorZone>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView Margin="10"
                                      Grid.Row="0"
                                  x:Name="contributorList"
                                  ItemsSource="{Binding Contributors}"
                                  SelectionChanged="ListView_SelectionChanged"
                                 Style="{StaticResource MaterialDesignFilterChipListBox}"/>

                                <materialDesign:ColorZone Margin="-3 0 -2 -1"
                                  Grid.Row="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox VerticalAlignment="Center"
                                             materialDesign:HintAssist.Hint="Add new contributor..."
                                             BorderThickness="0"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:TextFieldAssist.HasClearButton="True"
                                             Text="{Binding TaskContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="5 0"/>

                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Grid.Column="1"
                        Command="{Binding InsertTaskCommand}">
                                            <materialDesign:PackIcon Kind="Send"/>
                                        </Button>

                                    </Grid>

                                </materialDesign:ColorZone>
                            </Grid>
                        </Grid>
                        
                    </TabItem>
                    
                </TabControl>
            </Grid>
            
        </materialDesign:Card>

        <!-- Files -->
        <materialDesign:Card Margin="10"
                             Grid.Row="1"
                             Grid.Column="0"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">
            
        </materialDesign:Card>

        <!-- Comments/links -->
        <materialDesign:Card Margin="10"
                             Grid.RowSpan="2"
                             Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2">

        </materialDesign:Card>

    </Grid>
</UserControl>
