Idoneus/Views/Project/Overview.xaml

<UserControl x:Class="Idoneus.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:converters="clr-namespace:Idoneus.Converters">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Project info -->
        <materialDesign:Card Margin="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth2">

            <Expander>
                <Expander.Header>
                   
                    <materialDesign:ColorZone 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="Transparent"
                        VerticalAlignment="Center">

                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Progress -->
                            <Grid >

                                    <TextBlock  
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontFamily="Arial"
                                        FontWeight="Bold"
                                            Foreground="{DynamicResource SecondaryHueMidBrush}" >
                                            <Run Text="{Binding CurrentProject.Progress}"/>
                                            <Run Text="%"/>
                                    </TextBlock>
                              
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Height="50"
                                    Width="50"
                                    Value="99.9"
                                    Foreground="LightGray"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Height="50"
                                    Width="50"
                                    Foreground="{Binding CurrentProject.Priority, Converter={converters:PriorityToColorConverter}}"
                                    Value="{Binding CurrentProject.Progress, Converter={converters:ProgressConverter}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                            </Grid>
                            
                            <!-- Header and submittion date -->
                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding CurrentProject.Header}"
                                       Margin="10 0 0 0"
                                   Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                                <TextBlock Grid.Row="1"
                                   Text="{Binding CurrentProject.SubmitionDate, 
                                          Converter={converters:DateTimeToStringConverter},
                                           ConverterParameter=1}"
                                           Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                   Margin="10 5"/>

                            </Grid>

                            <!-- Priority and Due Date -->
                            <Grid Grid.Column="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right">

                                <Grid.RowDefinitions>

                                    <!-- Priority -->
                                    <RowDefinition Height="Auto"/>

                                    <!-- Due Date -->
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <!-- Priority -->
                                <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Right"
                                           Typography.Capitals="AllSmallCaps">
                                    <Run Text="Priority: "
                                         Foreground="Gray"/>
                                    <Run Text="{Binding CurrentProject.Priority}"
                                         Foreground="{Binding CurrentProject.Priority, Converter={converters:PriorityToColorConverter}}"
                                        />
                                </TextBlock>

                                <!-- Due Date -->
                                <TextBlock Grid.Row="1"
                                   Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                   HorizontalAlignment="Right"
                                   Margin="0 5 0 0">
                            <Run Text="Due to"/>
                            <Run  Text="{Binding CurrentProject.DueDate, 
                                          Converter={converters:DateTimeToStringConverter},
                                          ConverterParameter=1}"/>
                                </TextBlock>
                            </Grid>
                            
                        </Grid>
                       
                    </materialDesign:ColorZone>
                </Expander.Header>

                <materialDesign:ColorZone 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                    Margin="20 0 0 0">

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Status -->
                        <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Typography.Capitals="AllSmallCaps">
                                    <Run Text="Status: "
                                         Foreground="Gray"/>
                                    <Run Text="{Binding ProjectStatus}"
                                         Foreground="{Binding ProjectStatus, Converter={converters:StatusToColorConverter}}"
                                        />
                        </TextBlock>

                        <!-- Controls -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                HorizontalAlignment="Right">

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Archive"
                                    Command="{Binding ArchiveProjectCommand}">
                                <materialDesign:PackIcon Kind="ArchiveArrowUp"/>
                            </Button>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Delete"
                                    Command="{Binding DeleteProjectCommand}">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                </materialDesign:ColorZone>

            </Expander>

        </materialDesign:Card>

        <!-- Project content info -->
        <Grid Margin="10"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

          
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Grid.Row="1"
                                 Margin="0 0 5 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <TextBlock Text="Description"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                   Typography.Capitals="AllSmallCaps"
                                   Margin="10"/>
                    </materialDesign:ColorZone>


                    <materialDesign:ColorZone  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               Background="Transparent"
                                               Grid.Row="1"
                                               VerticalAlignment="Stretch">
                        <ScrollViewer>
                            <TextBlock Text="{Binding CurrentProject.Content}"
                                       Margin="10"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ScrollViewer>
                    </materialDesign:ColorZone>

                </Grid>
             

            </materialDesign:Card>

            <Grid Grid.Column="1"
                  Margin="5 0 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Margin="0 0 0 5">

                    
                    
                </Grid>

                <Grid Margin="0 5 0 5"
                      Grid.Row="1">

                    
                    
                </Grid>

                <Grid Margin="0 5 0 0"
                      Grid.Row="2">

                    
                    
                </Grid>
            </Grid>
            
        </Grid>
        
        
    </Grid>
</UserControl>
