Idoneus/Views/Project/Tasks.xaml

<UserControl x:Class="Idoneus.Views.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Margin="10">

            <ListView ItemsSource="{Binding CurrentProject.Tasks}"
                      Style="{StaticResource ProjectTaskListView}"
                      SelectedItem="{Binding SelectedTask}"/>

        </materialDesign:Card>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Margin="10">

                <ListView ItemsSource="{Binding SelectedTask.SubTasks}"/>

            </materialDesign:Card>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Margin="10"
                                 Grid.Row="1">

                <ListView ItemsSource="{Binding SelectedTask.Contributors}"/>

            </materialDesign:Card>


        </Grid>
        
    </Grid>
</UserControl>
