Idoneus/Views/Project/Tasks.xaml

<UserControl x:Class="Idoneus.Views.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idoneus.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Margin="10">

            <Grid>           
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Controls -->
                <materialDesign:ColorZone 
                    Grid.Row="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="0 0 0 0.2"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding SelectedTasks.Count, Converter={StaticResource NotZeroToVisibilityConverter}}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsAllTasksSelected, Mode=TwoWay}"
                                  Margin="20 0 0 0"
                                  ToolTip="Select all"
                                  VerticalContentAlignment="Center"
                                  >
                            <TextBlock Text="Select All" Margin="0 -3 0 0"/>
                        </CheckBox>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1">

                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Reopen selected tasks"
                            Command="{Binding ReopenSelectedTasksCommand}"
                               >
                                <materialDesign:PackIcon Kind="Restart"/>
                            </Button>
                            
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Complete selected tasks"
                            Command="{Binding CompleteSelectedTasksCommand}"
                               >
                                <materialDesign:PackIcon Kind="Check"/>
                            </Button>
                            
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Unselect tasks"
                            Command="{Binding UnselectTasksCommand}"
                               >
                                <materialDesign:PackIcon Kind="CheckAll"/>
                            </Button>

                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Remove selected tasks"
                            Command="{Binding DeleteSelectedTasksCommand}"
                               >
                                <materialDesign:PackIcon Kind="DeleteEmpty"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                

                </materialDesign:ColorZone>

                <ListView x:Name="projectTaskList"
                          Grid.Row="1"
                ItemsSource="{Binding CurrentProject.Tasks}"
                      Style="{StaticResource ProjectTaskListView}"
                      SelectedItem="{Binding SelectedTask}"/>


            </Grid>


          
        </materialDesign:Card>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Margin="10">

                <ListView ItemsSource="{Binding SelectedTask.SubTasks}"/>

            </materialDesign:Card>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Margin="10"
                                 Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="Transparent"
                        VerticalAlignment="Stretch">

                        <TextBlock Text="Contributors"
                                   Margin="10 5"
                                   Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>

                    </materialDesign:ColorZone>
                    <!-- Controls -->
                    <materialDesign:ColorZone 
                    Grid.Row="1"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Background="Transparent"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="0 0 0 0.2"
                        VerticalAlignment="Stretch"
                        Visibility="{Binding SelectedContributorCount, Converter={StaticResource NotZeroToVisibilityConverter}}">

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Unselect contributors"
                                Command="{Binding UnselectContributorsCommand}">
                                <materialDesign:PackIcon Kind="CheckAll"/>
                            </Button>

                            <Button 
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Remove selected contributors"
                                Command="{Binding DeleteSelectedContributorsCommand}">
                                <materialDesign:PackIcon Kind="DeleteEmpty"/>
                            </Button>
                        </StackPanel>

                    </materialDesign:ColorZone>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Margin="10"
                                Grid.Row="0"
                            x:Name="contributorList"
                            ItemsSource="{Binding SelectedTask.Contributors}"
                            SelectionChanged="ListView_SelectionChanged"
                            Style="{StaticResource MaterialDesignFilterChipListBox}"/>

                        <materialDesign:ColorZone Margin="-3 0 -2 -1"
                            Grid.Row="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                        materialDesign:HintAssist.Hint="Add new contributor..."
                                        BorderThickness="0"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        Text="{Binding SelectedContributor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEditable="True"
                                            ItemsSource="{Binding AllContributors}"
                                        Margin="5 0"/>

                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                Grid.Column="1"
                Command="{Binding AddContributorCommand}">
                                    <materialDesign:PackIcon Kind="Send"/>
                                </Button>

                            </Grid>

                        </materialDesign:ColorZone>
                    </Grid>

                </Grid>

            </materialDesign:Card>


        </Grid>
        
    </Grid>
</UserControl>
