Project/Views/Dialogs/AddContributorPrompt.xaml

<Window x:Class="Idoneus.Dialogs.AddContributorPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idoneus.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:converters="clr-namespace:Idoneus.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Border BorderThickness="0.2"
            BorderBrush="{StaticResource PrimaryColorBrush}"
            CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                x:Name="AddContributorList"
                  ItemsSource="{Binding Contributors}"
                      Style="{StaticResource ListView}">
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="0 5 0 5">
                                <CheckBox x:Name="IsCompleted"
                               Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"
                              IsChecked="{Binding IsSelected}"
                              Tag="{Binding}"
                              Style="{StaticResource TaskCheckBox}">
                                    <TextBlock Text="{Binding FullName}"
                                                   TextAlignment="Justify"
                                                   TextWrapping="Wrap"
                                   Margin="0 3 0 0"
                                   Style="{StaticResource RegularListItemSnippetText}"
                                       Foreground="{Binding IsCompleted, Converter={converters:IsCompletedToColorConverter}}"
                                                   TextDecorations="{Binding IsCompleted,
                                                                     Converter={converters:BoolToTextDecorationConverter}}"/>
                                </CheckBox>

                            </Border>


                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                     

                                <!-- OnMouseOver visibility -->
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <!-- Edit -->
                                <Button Grid.Row="0" 
                                                Style="{StaticResource ControlButton}"
                                                Tag="{Binding}"
                                        Click="EditContributor"
                                                ToolTip="Edit task">
                                    <materialDesign:PackIcon Kind="Edit" 
                                                                     Foreground="Black"
                                                                     Width="12" Height="12"/>
                                </Button>

                                <!-- Delete -->
                                <Button Grid.Row="1" 
                                                Style="{StaticResource ControlButton}"
                                        Tag="{Binding}"
                                                Click="DeleteContributor"
                                                ToolTip="Delete task">
                                    <materialDesign:PackIcon Kind="Delete" 
                                                                     Foreground="Black"
                                                                     Width="12" Height="12"/>
                                </Button>

                            </StackPanel>
                        </Grid>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="1" 
                        x:Name="AddContributorPanel"                
                   MaxHeight="100"
                   Opacity="0.5"
                   Background="White">

                <Grid.ColumnDefinitions>

                    <!-- Add Comment textbox -->
                    <ColumnDefinition Width="*"/>

                    <!-- Send button -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SendCommentTextBox"
                                            Grid.Column="0"
                                                 Padding="5"
                                                MaxLength="40"
                                        Style="{StaticResource BaseTextBox}"
                                            />
                <TextBlock 
                    x:Name="ContributorName"
                    Grid.Column="0"
                    
                    Text="Write full name here..."
                    
                    Style="{StaticResource HintTextBlock}"/>

                <!-- Send comment -->
                <Button Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="10 0"
                        Click="AddNewContributor"
                        Style="{StaticResource PackButtonBase}"
                        ToolTip="Add Contributor"
                                                  >
                    <materialDesign:PackIcon Kind="Send"
                                                 Foreground="{StaticResource LightBlueColorBrush}"
                                                 Style="{StaticResource GrowPackIcon}"/>
                </Button>

            </Grid>

            <Button Grid.Row="2"
            Content="OK" Click="Button_Click"/>
        </Grid>
    </Border>
 
</Window>
