Project/Views/Dialogs/AddProjectPrompt.xaml

<Window x:Class="Idoneus.Dialogs.AddProjectPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idoneus.Dialogs"
        mc:Ignorable="d"
        Height="Auto" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        xmlns:converters="clr-namespace:Idoneus.Converters"
         xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:Core.Utils;assembly=Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Priority"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Border BorderThickness="0.2"
            BorderBrush="{StaticResource PrimaryColorBrush}"
            CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto"/>

                <!-- Description -->
                <RowDefinition Height="100"/>

                <!-- DueDate, Priority -->
                <RowDefinition Height="Auto"/>

                <!-- Controls -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="Title"
                     Margin="10"
            materialDesign:HintAssist.Hint="Title*"
                          materialDesign:HintAssist.FloatingScale="0.8"
                          materialDesign:HintAssist.IsFloating="True"/>

            <TextBox x:Name="Description"
                 Grid.Row="1"
                     Margin="10"
                  materialDesign:HintAssist.Hint="Description*"
                          materialDesign:HintAssist.FloatingScale="0.8"
                          materialDesign:HintAssist.IsFloating="True"
                     AcceptsReturn="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            <Grid Grid.Row="2"
                        Margin="10">
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <DatePicker x:Name="dueTime"
                    Grid.Column="0"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Margin="5 0 5 0"/>

                <ComboBox Grid.Column="1"
                        SelectedIndex="1" 
                        x:Name="dueCombo"
                        MinWidth="100" 
                        Background="Transparent"
                            Margin="5 0 5 0"
                            HorizontalAlignment="Left"
                            FontSize="{StaticResource XSmall}"
                        ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                        HorizontalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Cancel"
                        Foreground="Black"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Click="Cancel"/>

                <Button Grid.Column="1"
                Content="Add"
                        Click="Add"/>
            </Grid>
            
           
        </Grid>
    </Border>
</Window>
