Project/Views/Dialogs/MoveTaskPrompt.xaml

<Window x:Class="Idoneus.Dialogs.MoveTaskPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idoneus.Dialogs"
         xmlns:converters="clr-namespace:Idoneus.Converters"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="400"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border BorderThickness="0.2"
            BorderBrush="{StaticResource PrimaryColorBrush}"
            CornerRadius="8">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TreeView>
                <TreeViewItem x:Name="ProjectList"
                Header="Projects" IsExpanded="True"
                              Selected="OnProjectListItemClick">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Main Content -->
                            <Border Padding="0 0 8 0">

                                <StackPanel VerticalAlignment="Center" >

                                    <!-- Header -->
                                    <TextBlock Text="{Binding Header}"
                                           Padding="0 0 0 2"
                                           FontSize="{StaticResource Small}"
                                           Foreground="{StaticResource SecondaryColorBrush}"
                                           FontFamily="{StaticResource RalewayBold}"
                                           TextTrimming="CharacterEllipsis"/>

                                    <!-- Content -->
                                    <TextBlock Text="{Binding Content}"
                                           Padding="0 2 0 0"
                                           Foreground="Gray"
                                               ToolTip="{Binding Content}"
                                           FontSize="{StaticResource XSmall}"
                                           FontFamily="{StaticResource RalewayMedium}"
                                           TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem x:Name="TaskList"
                    Header="Tasks" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <!-- Main Content -->
                            <Border Padding="0 0 8 0">

                                <StackPanel VerticalAlignment="Center" >

                                    <!-- Content -->
                                    <TextBlock Text="{Binding Content}"
                                               ToolTip="{Binding Content}"
                                           Padding="0 0 0 2"
                                           FontSize="{StaticResource Small}"
                                           Foreground="{StaticResource SecondaryColorBrush}"
                                           FontFamily="{StaticResource RalewayBold}"
                                           TextTrimming="CharacterEllipsis"/>

                                    <!-- Date -->
                                    <TextBlock  Text="{Binding DueDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=0}"
                                           Padding="10 2 0 0"
                                           Foreground="Gray"
                                           FontSize="{StaticResource XSmall}"
                                           FontFamily="{StaticResource RalewayMedium}"
                                           TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>

            <Button Grid.Row="1" Background="Red" 
                    BorderBrush="Transparent"
                    Content="Cancel"
                    Click="Discard"/>
        </Grid>
    </Border>
</Window>
